<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2017-07-24T18:39:07Z" uuid="08196183-5ec5-4dea-816d-42fb0d3d7827">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="Dluznik" w="203.2mm" layout="tb">
         <margin topInset="0mm" bottomInset="0mm"/>
         <subform name="Hlavicka" w="203.2mm" h="6.35mm">
            <exclGroup name="FO_PO" x="50.8mm">
               <?templateDesigner itemValuesSpecified 1?>
               <field w="28mm" h="6.35mm" name="FO">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <?templateDesigner StyleID apcb4?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="21.9169mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Fyzická osoba</text>
                     </value>
                  </caption>
                  <items>
                     <integer>1</integer>
                  </items>
               </field>
               <field x="28.575mm" w="31.75mm" h="6.35mm" name="PO">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <?templateDesigner StyleID apcb4?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="25.75mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Právnická osoba</text>
                     </value>
                  </caption>
                  <items>
                     <integer>2</integer>
                  </items>
               </field>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">toggle.dluznik.setState(this.rawValue);

if ( this.rawValue == '1' ) {
	Podpisy.Dluznik.Dluznik_FO.Prijmeni.access = "readOnly";
	Podpisy.Dluznik.Dluznik_FO.Jmeno.access = "readOnly";
}
if ( this.rawValue == '2' ) {
	Podpisy.Dluznik.Dluznik_FO.Prijmeni.access = "open";
	Podpisy.Dluznik.Dluznik_FO.Jmeno.access = "open";
}
</script>
               </event>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
toggle.initToggle(this);
toggle.dluznik.setState(this.rawValue);

if ( this.rawValue == '2' ) {
	Podpisy.Dluznik.Dluznik_FO.Prijmeni.access = "open";
	Podpisy.Dluznik.Dluznik_FO.Jmeno.access = "open";
}
</script>
               </event>
               <validate nullTest="error"/>
               <?templateDesigner expand 1?></exclGroup>
            <draw name="Nadpis" x="6.35mm" w="26.112mm" h="6.35mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Dlužník</text>
               </value>
               <font typeface="Myriad Pro" size="11pt"/>
               <margin topInset="1.778mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            </draw>
            <border>
               <edge/>
               <corner thickness="0.175mm"/>
            </border>
            <variables>
               <script contentType="application/x-javascript" name="toggle">
var dluznik;

function initToggle(n) {
	dluznik = new ins_global.SS(n, {
		"1": {
			toggle: ["Fyzicka_osoba"], 
			mandatory: ["Fyzicka_osoba.Udaje.Prijmeni", "Fyzicka_osoba.Udaje.Jmeno"]
		},
		"2": {
			toggle: ["Pravnicka_osoba"],
			mandatory: ["Pravnicka_osoba.Udaje.Nazev", "Pravnicka_osoba.Udaje.IC"]
		}
	});
}
</script>
               <?templateDesigner expand 1?></variables>
            <bind match="none"/>
            <?templateDesigner expand 0?></subform>
         <subform name="Fyzicka_osoba" w="203.2mm" layout="tb">
            <subform name="Udaje" w="203.2mm">
               <draw name="Osobni_udaje" w="29.2864mm" h="5.2331mm" y="1.27mm" x="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Osobní údaje</text>
                  </value>
                  <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <field name="Spolecne_oddluzeni" x="44.45mm" w="50.8mm" h="5.08mm" y="1.27mm">
                  <ui>
                     <checkButton>
                        <border>
                           <?templateDesigner StyleID apcb2?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <integer>0</integer>
                  </value>
                  <caption placement="right" reserve="43.8mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Společné oddlužení manželů</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <items>
                     <integer>1</integer>
                     <integer>0</integer>
                     <integer>2</integer>
                  </items>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">var node;

node = this.resolveNode("Podpisy.Dluznik.Dluznik_Manzele");
if (this.rawValue == "1") {
  	Manzele.presence = "visible";
  	if ( node )
  		node.presence = "visible";
}
if (this.rawValue == "0") {
  	Manzele.presence = "hidden";
  	if ( node )
  		node.presence = "hidden";
}

node = this.resolveNode("Splatkovy_kalendar.Udaje.Prijmy");
if ( node &amp;&amp; this.rawValue == '0' ) {
	node.Prijem_manzelka.presence = "hidden";
	node.Srazky_manzelka.presence = "hidden";
}
if ( node &amp;&amp; this.rawValue == '1' ) {
	node.Prijem_manzelka.presence = "visible";
	node.Srazky_manzelka.presence = "visible";
}
</script>
                  </event>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
var node;

node = this.resolveNode("Podpisy.Dluznik.Dluznik_Manzele");
if (this.rawValue == "1") {
  	Manzele.presence = "visible";
  	if ( node )
  		node.presence = "visible";
}
if (this.rawValue == "0") {
  	Manzele.presence = "hidden";
  	if ( node )
  		node.presence = "hidden";
}

node = this.resolveNode("Splatkovy_kalendar.Udaje.Prijmy");
if ( node &amp;&amp; this.rawValue == '0' ) {
	node.Prijem_manzelka.presence = "hidden";
	node.Srazky_manzelka.presence = "hidden";
}
</script>
                  </event>
               </field>
               <field name="Prijmeni" y="7.62mm" x="6.35mm" w="88.9mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Příjmení:</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <event activity="exit" name="event__exit">
                     <script contentType="application/x-javascript">ins_global.copyToSubform(this, "Podpisy.Dluznik.Dluznik_FO");

</script>
                  </event>
               </field>
               <field name="Jmeno" y="7.62mm" x="107.95mm" w="88.9mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Jméno:</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <validate>
                     <message>
                        <text name="formatTest"/>
                     </message>
                  </validate>
                  <event activity="exit" name="event__exit">
                     <script contentType="application/x-javascript">
ins_global.copyToSubform(this, "Podpisy.Dluznik.Dluznik_FO");
</script>
                  </event>
               </field>
               <field name="Datum_rc" y="15.24mm" x="6.35mm" w="28.321mm" h="7.62mm">
                  <ui>
                     <choiceList>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </choiceList>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <items>
                     <text>Datum narození</text>
                     <text>Rodné číslo</text>
                  </items>
                  <items save="1" presence="hidden">
                     <text>1</text>
                     <text>2</text>
                  </items>
                  <value>
                     <text>2</text>
                  </value>
                  <validate nullTest="error"/>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
toggle.T.setState(this.boundItem(xfa.event.newText));
</script>
                  </event>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
toggle.initToggle(this);
toggle.T.setState(this.rawValue);
</script>
                  </event>
               </field>
               <field name="Datum_narozeni" y="15.24mm" x="34.925mm" w="60.071mm" h="7.62mm">
                  <ui>
                     <dateTimeEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </dateTimeEdit>
                     <picture>date{D.M.YYYY}</picture>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1.0008mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <format>
                     <picture>date{D.M.YYYY}</picture>
                  </format>
                  <bind>
                     <picture>date{YYYY-MM-DD}</picture>
                  </bind>
                  <validate scriptTest="warning"/>
               </field>
               <field name="Rodne_cislo" y="15.24mm" x="34.925mm" w="60.325mm" h="7.62mm">
                  <ui>
                     <numericEdit>
                        <border hand="right">
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                        <comb numberOfCells="10"/>
                     </numericEdit>
                     <picture>num{zzzzzzzzz9}</picture>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1.0008mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <validate scriptTest="warning">
                     <message>
                        <text name="formatTest"/>
                        <text name="scriptTest"/>
                     </message>
                  </validate>
                  <bind>
                     <picture>num{zzzzzzzzz9}</picture>
                  </bind>
                  <format>
                     <picture>num{'0'zzzzzzzzz}|num{zzzzzzzzzz}</picture>
                  </format>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
                  </event>
               </field>
               <field name="IC" y="15.24mm" x="107.95mm" w="88.9mm" h="7.62mm">
                  <ui>
                     <numericEdit>
                        <border hand="right">
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                        <comb numberOfCells="8"/>
                     </numericEdit>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>IČO:</text>
                     </value>
                  </caption>
                  <validate>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </validate>
                  <bind>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </bind>
                  <format>
                     <picture>num{'0'9999999}|num{99999999}</picture>
                  </format>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
                  </event>
               </field>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
               </border>
               <field name="Bydliste" y="22.86mm" x="6.35mm" w="190.5mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Bydliště/sídlo:</text>
                     </value>
                  </caption>
               </field>
               <field name="Zahranicni" x="111.125mm" w="50.8mm" h="5.08mm" y="1.27mm">
                  <ui>
                     <checkButton>
                        <border>
                           <?templateDesigner StyleID apcb2?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <integer>0</integer>
                  </value>
                  <caption placement="right" reserve="43.8mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Zahraniční</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <items>
                     <integer>1</integer>
                     <integer>0</integer>
                     <integer>2</integer>
                  </items>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">if (this.rawValue == "1") {
  	Stat_prislustnost.presence = "visible";
}
if (this.rawValue == "0") {
  	Stat_prislustnost.presence = "hidden";
}

</script>
                  </event>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">if (this.rawValue == "1") {
  	Stat_prislustnost.presence = "visible";
}
if (this.rawValue == "0") {
  	Stat_prislustnost.presence = "hidden";
}

</script>
                  </event>
               </field>
               <field name="Stat_prislustnost" x="6.35mm" w="88.9mm" h="7.62mm" y="30.48mm">
                  <ui>
                     <choiceList>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </choiceList>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Stát. příslušnost:</text>
                     </value>
                  </caption>
                  <items save="1">
                     <text>Česká republika</text>
                     <text>Slovensko</text>
                     <text>Afghánistán</text>
                     <text>Alandy</text>
                     <text>Albánie</text>
                     <text>Alžírsko</text>
                     <text>Americká Samoa</text>
                     <text>Americké Panenské ostrovy</text>
                     <text>Andorra</text>
                     <text>Angola</text>
                     <text>Anguilla</text>
                     <text>Antarktida</text>
                     <text>Antigua a Barbuda</text>
                     <text>Argentina</text>
                     <text>Arménie</text>
                     <text>Aruba</text>
                     <text>Austrálie</text>
                     <text>Ázerbájdžán</text>
                     <text>Bahamy</text>
                     <text>Bahrajn</text>
                     <text>Bangladéš</text>
                     <text>Barbados</text>
                     <text>Belgie</text>
                     <text>Belize</text>
                     <text>Bělorusko</text>
                     <text>Benin</text>
                     <text>Bermudy</text>
                     <text>Bhútán</text>
                     <text>Bolívie</text>
                     <text>Bonaire, Svatý Eustach a Saba</text>
                     <text>Bosna a Hercegovina</text>
                     <text>Botswana</text>
                     <text>Bouvetův ostrov</text>
                     <text>Brazílie</text>
                     <text>Britské indickooceánské území</text>
                     <text>Britské Panenské ostrovy</text>
                     <text>Brunej</text>
                     <text>Bulharsko</text>
                     <text>Burkina Faso</text>
                     <text>Burundi</text>
                     <text>Cookovy ostrovy</text>
                     <text>Curaçao</text>
                     <text>Čad</text>
                     <text>Černá Hora</text>
                     <text>Čína</text>
                     <text>Dánsko</text>
                     <text>Demokratická republika Kongo</text>
                     <text>Dominika</text>
                     <text>Dominikánská republika</text>
                     <text>Džibutsko</text>
                     <text>Egypt</text>
                     <text>Ekvádor</text>
                     <text>Eritrea</text>
                     <text>Estonsko</text>
                     <text>Etiopie</text>
                     <text>Faerské ostrovy</text>
                     <text>Falklandy</text>
                     <text>Fidži</text>
                     <text>Filipíny</text>
                     <text>Finsko</text>
                     <text>Francie</text>
                     <text>Francouzská Guyana</text>
                     <text>Francouzská jižní a antarktická území</text>
                     <text>Francouzská Polynésie</text>
                     <text>Gabon</text>
                     <text>Gambie</text>
                     <text>Ghana</text>
                     <text>Gibraltar</text>
                     <text>Grenada</text>
                     <text>Grónsko</text>
                     <text>Gruzie</text>
                     <text>Guadeloupe</text>
                     <text>Guam</text>
                     <text>Guatemala</text>
                     <text>Guernsey</text>
                     <text>Guinea</text>
                     <text>Guinea-Bissau</text>
                     <text>Guyana</text>
                     <text>Haiti</text>
                     <text>Heardův ostrov a MacDonaldovy ostrovy</text>
                     <text>Honduras</text>
                     <text>Hongkong</text>
                     <text>Chile</text>
                     <text>Chorvatsko</text>
                     <text>Indie</text>
                     <text>Indonésie</text>
                     <text>Irák</text>
                     <text>Írán</text>
                     <text>Irsko</text>
                     <text>Island</text>
                     <text>Itálie</text>
                     <text>Izrael</text>
                     <text>Jamajka</text>
                     <text>Japonsko</text>
                     <text>Jemen</text>
                     <text>Jersey</text>
                     <text>Jižní Afrika</text>
                     <text>Jižní Georgie a Jižní Sandwichovy ostrovy</text>
                     <text>Jižní Súdán</text>
                     <text>Jordánsko</text>
                     <text>Kajmanské ostrovy</text>
                     <text>Kambodža</text>
                     <text>Kamerun</text>
                     <text>Kanada</text>
                     <text>Kapverdy</text>
                     <text>Katar</text>
                     <text>Kazachstán</text>
                     <text>Keňa</text>
                     <text>Kiribati</text>
                     <text>Kokosové (Keelingovy) ostrovy</text>
                     <text>Kolumbie</text>
                     <text>Komory</text>
                     <text>Konžská republika</text>
                     <text>Korejská lidově demokratická republika</text>
                     <text>Korejská republika</text>
                     <text>Kosovo</text>
                     <text>Kostarika</text>
                     <text>Kuba</text>
                     <text>Kuvajt</text>
                     <text>Kypr</text>
                     <text>Kyrgyzstán</text>
                     <text>Laos</text>
                     <text>Lesotho</text>
                     <text>Libanon</text>
                     <text>Libérie</text>
                     <text>Libye</text>
                     <text>Lichtenštejnsko</text>
                     <text>Litva</text>
                     <text>Lotyšsko</text>
                     <text>Lucembursko</text>
                     <text>Macao</text>
                     <text>Madagaskar</text>
                     <text>Maďarsko</text>
                     <text>Makedonie</text>
                     <text>Malajsie</text>
                     <text>Malawi</text>
                     <text>Maledivy</text>
                     <text>Mali</text>
                     <text>Malta</text>
                     <text>Man</text>
                     <text>Maroko</text>
                     <text>Marshallovy ostrovy</text>
                     <text>Martinik</text>
                     <text>Mauricius</text>
                     <text>Mauritánie</text>
                     <text>Mayotte</text>
                     <text>Menší odlehlé ostrovy USA</text>
                     <text>Mexiko</text>
                     <text>Mikronésie</text>
                     <text>Moldavsko</text>
                     <text>Monako</text>
                     <text>Mongolsko</text>
                     <text>Montserrat</text>
                     <text>Mosambik</text>
                     <text>Myanmar</text>
                     <text>Namibie</text>
                     <text>Nauru</text>
                     <text>Německo</text>
                     <text>Nepál</text>
                     <text>Niger</text>
                     <text>Nigérie</text>
                     <text>Nikaragua</text>
                     <text>Niue</text>
                     <text>Nizozemsko</text>
                     <text>Norfolk</text>
                     <text>Norsko</text>
                     <text>Nová Kaledonie</text>
                     <text>Nový Zéland</text>
                     <text>Omán</text>
                     <text>Pákistán</text>
                     <text>Palau</text>
                     <text>Palestina</text>
                     <text>Panama</text>
                     <text>Papua Nová Guinea</text>
                     <text>Paraguay</text>
                     <text>Peru</text>
                     <text>Pitcairn</text>
                     <text>Pobřeží slonoviny</text>
                     <text>Polsko</text>
                     <text>Portoriko</text>
                     <text>Portugalsko</text>
                     <text>Rakousko</text>
                     <text>Réunion</text>
                     <text>Rovníková Guinea</text>
                     <text>Rumunsko</text>
                     <text>Rusko</text>
                     <text>Rwanda</text>
                     <text>Řecko</text>
                     <text>Saint Pierre a Miquelon</text>
                     <text>Salvador</text>
                     <text>Samoa</text>
                     <text>San Marino</text>
                     <text>Saúdská Arábie</text>
                     <text>Senegal</text>
                     <text>Severní Mariany</text>
                     <text>Seychely</text>
                     <text>Sierra Leone</text>
                     <text>Singapur</text>
                     <text>Slovinsko</text>
                     <text>Somálsko</text>
                     <text>Spojené arabské emiráty</text>
                     <text>Spojené státy</text>
                     <text>Srbsko</text>
                     <text>Středoafrická republika</text>
                     <text>Súdán</text>
                     <text>Surinam</text>
                     <text>Svatá Helena</text>
                     <text>Svatá Lucie</text>
                     <text>Svatý Bartoloměj</text>
                     <text>Svatý Kryštof a Nevis</text>
                     <text>Svatý Martin (FR)</text>
                     <text>Svatý Martin (NL)</text>
                     <text>Svatý Tomáš a Princův ostrov</text>
                     <text>Svatý Vincenc a Grenadiny</text>
                     <text>Svazijsko</text>
                     <text>Sýrie</text>
                     <text>Šalomounovy ostrovy</text>
                     <text>Španělsko</text>
                     <text>Špicberky a Jan Mayen</text>
                     <text>Šrí Lanka</text>
                     <text>Švédsko</text>
                     <text>Švýcarsko</text>
                     <text>Tádžikistán</text>
                     <text>Tanzanie</text>
                     <text>Thajsko</text>
                     <text>Tchaj-wan</text>
                     <text>Togo</text>
                     <text>Tokelau</text>
                     <text>Tonga</text>
                     <text>Trinidad a Tobago</text>
                     <text>Tunisko</text>
                     <text>Turecko</text>
                     <text>Turkmenistán</text>
                     <text>Turks a Caicos</text>
                     <text>Tuvalu</text>
                     <text>Uganda</text>
                     <text>Ukrajina</text>
                     <text>Uruguay</text>
                     <text>Uzbekistán</text>
                     <text>Vánoční ostrov</text>
                     <text>Vanuatu</text>
                     <text>Vatikán</text>
                     <text>Velká Británie</text>
                     <text>Venezuela</text>
                     <text>Vietnam</text>
                     <text>Východní Timor</text>
                     <text>Wallis a Futuna</text>
                     <text>Zambie</text>
                     <text>Západní Sahara</text>
                     <text>Zimbabwe</text>
                  </items>
               </field>
               <variables>
                  <script contentType="application/x-javascript" name="toggle">
var T;

function initToggle(n) {
	T = new ins_global.SS(n, {
		"1": {
			toggle: ["Datum_narozeni"], 
			mandatory: ["Datum_narozeni"]
		},
		"2": {
			toggle: ["Rodne_cislo"],
			mandatory: ["Rodne_cislo"]
		}
	});
}
</script>
                  <?templateDesigner expand 1?></variables>
               <?templateDesigner expand 0?></subform>
            <subform name="Manzele" w="203.285mm">
               <draw name="Manzele" w="37.992mm" h="5.2331mm" y="3.254mm" x="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Údaje manžela/manželky</text>
                  </value>
                  <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <draw name="Osobni_udaje" w="29.2864mm" h="5.2331mm" y="9.604mm" x="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Osobní údaje</text>
                  </value>
                  <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <field name="Prijmeni" y="15.24mm" x="6.35mm" w="88.9mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Příjmení:</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <event activity="exit" name="event__exit">
                     <script contentType="application/x-javascript">
ins_global.copyToSubform(this, "Podpisy.Dluznik.Dluznik_Manzele");
</script>
                  </event>
               </field>
               <field name="Jmeno" y="15.24mm" x="107.95mm" w="88.9mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Jméno:</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <event activity="exit" name="event__exit">
                     <script contentType="application/x-javascript">
ins_global.copyToSubform(this, "Podpisy.Dluznik.Dluznik_Manzele");
</script>
                  </event>
               </field>
               <field name="Datum_rc" y="22.86mm" x="6.35mm" w="28.321mm" h="7.62mm">
                  <ui>
                     <choiceList>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </choiceList>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <items>
                     <text>Datum narození</text>
                     <text>Rodné číslo</text>
                  </items>
                  <items save="1" presence="hidden">
                     <text>1</text>
                     <text>2</text>
                  </items>
                  <value>
                     <text>2</text>
                  </value>
                  <validate nullTest="error"/>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
toggle.T.setState(this.boundItem(xfa.event.newText));
</script>
                  </event>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
toggle.initToggle(this);
toggle.T.setState(this.rawValue);
</script>
                  </event>
               </field>
               <field name="Datum_narozeni" y="22.86mm" x="34.925mm" w="60.325mm" h="7.62mm">
                  <ui>
                     <dateTimeEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </dateTimeEdit>
                     <picture>date{D.M.YYYY}</picture>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="0.4445mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <format>
                     <picture>date{D.M.YYYY}</picture>
                  </format>
                  <bind>
                     <picture>date{YYYY-MM-DD}</picture>
                  </bind>
                  <validate scriptTest="warning"/>
               </field>
               <field name="Rodne_cislo" y="22.86mm" x="34.925mm" w="60.325mm" h="7.62mm">
                  <ui>
                     <numericEdit>
                        <border hand="right">
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                        <comb numberOfCells="10"/>
                     </numericEdit>
                     <picture>num{zzzzzzzzz9}</picture>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="0.4445mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <validate scriptTest="warning">
                     <message>
                        <text name="formatTest"/>
                        <text name="scriptTest"/>
                     </message>
                  </validate>
                  <bind>
                     <picture>num{zzzzzzzzz9}</picture>
                  </bind>
                  <format>
                     <picture>num{'0'zzzzzzzzz}|num{zzzzzzzzzz}</picture>
                  </format>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
                  </event>
               </field>
               <field name="IC" y="22.86mm" x="107.95mm" w="88.9mm" h="7.62mm">
                  <ui>
                     <numericEdit>
                        <border hand="right">
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                        <comb numberOfCells="8"/>
                     </numericEdit>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>IČO:</text>
                     </value>
                  </caption>
                  <validate>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </validate>
                  <bind>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </bind>
                  <format>
                     <picture>num{'0'9999999}|num{99999999}</picture>
                  </format>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">

if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
                  </event>
               </field>
               <field name="Bydliste" y="30.48mm" x="6.349mm" w="190.5mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Bydliště/sídlo:</text>
                     </value>
                  </caption>
               </field>
               <field name="Stat_prislustnost" x="6.35mm" w="88.9mm" h="7.62mm" y="38.1mm">
                  <ui>
                     <choiceList>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </choiceList>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Stát. příslušnost:</text>
                     </value>
                  </caption>
                  <items save="1">
                     <text>Česká republika</text>
                     <text>Slovensko</text>
                     <text>Afghánistán</text>
                     <text>Alandy</text>
                     <text>Albánie</text>
                     <text>Alžírsko</text>
                     <text>Americká Samoa</text>
                     <text>Americké Panenské ostrovy</text>
                     <text>Andorra</text>
                     <text>Angola</text>
                     <text>Anguilla</text>
                     <text>Antarktida</text>
                     <text>Antigua a Barbuda</text>
                     <text>Argentina</text>
                     <text>Arménie</text>
                     <text>Aruba</text>
                     <text>Austrálie</text>
                     <text>Ázerbájdžán</text>
                     <text>Bahamy</text>
                     <text>Bahrajn</text>
                     <text>Bangladéš</text>
                     <text>Barbados</text>
                     <text>Belgie</text>
                     <text>Belize</text>
                     <text>Bělorusko</text>
                     <text>Benin</text>
                     <text>Bermudy</text>
                     <text>Bhútán</text>
                     <text>Bolívie</text>
                     <text>Bonaire, Svatý Eustach a Saba</text>
                     <text>Bosna a Hercegovina</text>
                     <text>Botswana</text>
                     <text>Bouvetův ostrov</text>
                     <text>Brazílie</text>
                     <text>Britské indickooceánské území</text>
                     <text>Britské Panenské ostrovy</text>
                     <text>Brunej</text>
                     <text>Bulharsko</text>
                     <text>Burkina Faso</text>
                     <text>Burundi</text>
                     <text>Cookovy ostrovy</text>
                     <text>Curaçao</text>
                     <text>Čad</text>
                     <text>Černá Hora</text>
                     <text>Čína</text>
                     <text>Dánsko</text>
                     <text>Demokratická republika Kongo</text>
                     <text>Dominika</text>
                     <text>Dominikánská republika</text>
                     <text>Džibutsko</text>
                     <text>Egypt</text>
                     <text>Ekvádor</text>
                     <text>Eritrea</text>
                     <text>Estonsko</text>
                     <text>Etiopie</text>
                     <text>Faerské ostrovy</text>
                     <text>Falklandy</text>
                     <text>Fidži</text>
                     <text>Filipíny</text>
                     <text>Finsko</text>
                     <text>Francie</text>
                     <text>Francouzská Guyana</text>
                     <text>Francouzská jižní a antarktická území</text>
                     <text>Francouzská Polynésie</text>
                     <text>Gabon</text>
                     <text>Gambie</text>
                     <text>Ghana</text>
                     <text>Gibraltar</text>
                     <text>Grenada</text>
                     <text>Grónsko</text>
                     <text>Gruzie</text>
                     <text>Guadeloupe</text>
                     <text>Guam</text>
                     <text>Guatemala</text>
                     <text>Guernsey</text>
                     <text>Guinea</text>
                     <text>Guinea-Bissau</text>
                     <text>Guyana</text>
                     <text>Haiti</text>
                     <text>Heardův ostrov a MacDonaldovy ostrovy</text>
                     <text>Honduras</text>
                     <text>Hongkong</text>
                     <text>Chile</text>
                     <text>Chorvatsko</text>
                     <text>Indie</text>
                     <text>Indonésie</text>
                     <text>Irák</text>
                     <text>Írán</text>
                     <text>Irsko</text>
                     <text>Island</text>
                     <text>Itálie</text>
                     <text>Izrael</text>
                     <text>Jamajka</text>
                     <text>Japonsko</text>
                     <text>Jemen</text>
                     <text>Jersey</text>
                     <text>Jižní Afrika</text>
                     <text>Jižní Georgie a Jižní Sandwichovy ostrovy</text>
                     <text>Jižní Súdán</text>
                     <text>Jordánsko</text>
                     <text>Kajmanské ostrovy</text>
                     <text>Kambodža</text>
                     <text>Kamerun</text>
                     <text>Kanada</text>
                     <text>Kapverdy</text>
                     <text>Katar</text>
                     <text>Kazachstán</text>
                     <text>Keňa</text>
                     <text>Kiribati</text>
                     <text>Kokosové (Keelingovy) ostrovy</text>
                     <text>Kolumbie</text>
                     <text>Komory</text>
                     <text>Konžská republika</text>
                     <text>Korejská lidově demokratická republika</text>
                     <text>Korejská republika</text>
                     <text>Kosovo</text>
                     <text>Kostarika</text>
                     <text>Kuba</text>
                     <text>Kuvajt</text>
                     <text>Kypr</text>
                     <text>Kyrgyzstán</text>
                     <text>Laos</text>
                     <text>Lesotho</text>
                     <text>Libanon</text>
                     <text>Libérie</text>
                     <text>Libye</text>
                     <text>Lichtenštejnsko</text>
                     <text>Litva</text>
                     <text>Lotyšsko</text>
                     <text>Lucembursko</text>
                     <text>Macao</text>
                     <text>Madagaskar</text>
                     <text>Maďarsko</text>
                     <text>Makedonie</text>
                     <text>Malajsie</text>
                     <text>Malawi</text>
                     <text>Maledivy</text>
                     <text>Mali</text>
                     <text>Malta</text>
                     <text>Man</text>
                     <text>Maroko</text>
                     <text>Marshallovy ostrovy</text>
                     <text>Martinik</text>
                     <text>Mauricius</text>
                     <text>Mauritánie</text>
                     <text>Mayotte</text>
                     <text>Menší odlehlé ostrovy USA</text>
                     <text>Mexiko</text>
                     <text>Mikronésie</text>
                     <text>Moldavsko</text>
                     <text>Monako</text>
                     <text>Mongolsko</text>
                     <text>Montserrat</text>
                     <text>Mosambik</text>
                     <text>Myanmar</text>
                     <text>Namibie</text>
                     <text>Nauru</text>
                     <text>Německo</text>
                     <text>Nepál</text>
                     <text>Niger</text>
                     <text>Nigérie</text>
                     <text>Nikaragua</text>
                     <text>Niue</text>
                     <text>Nizozemsko</text>
                     <text>Norfolk</text>
                     <text>Norsko</text>
                     <text>Nová Kaledonie</text>
                     <text>Nový Zéland</text>
                     <text>Omán</text>
                     <text>Pákistán</text>
                     <text>Palau</text>
                     <text>Palestina</text>
                     <text>Panama</text>
                     <text>Papua Nová Guinea</text>
                     <text>Paraguay</text>
                     <text>Peru</text>
                     <text>Pitcairn</text>
                     <text>Pobřeží slonoviny</text>
                     <text>Polsko</text>
                     <text>Portoriko</text>
                     <text>Portugalsko</text>
                     <text>Rakousko</text>
                     <text>Réunion</text>
                     <text>Rovníková Guinea</text>
                     <text>Rumunsko</text>
                     <text>Rusko</text>
                     <text>Rwanda</text>
                     <text>Řecko</text>
                     <text>Saint Pierre a Miquelon</text>
                     <text>Salvador</text>
                     <text>Samoa</text>
                     <text>San Marino</text>
                     <text>Saúdská Arábie</text>
                     <text>Senegal</text>
                     <text>Severní Mariany</text>
                     <text>Seychely</text>
                     <text>Sierra Leone</text>
                     <text>Singapur</text>
                     <text>Slovinsko</text>
                     <text>Somálsko</text>
                     <text>Spojené arabské emiráty</text>
                     <text>Spojené státy</text>
                     <text>Srbsko</text>
                     <text>Středoafrická republika</text>
                     <text>Súdán</text>
                     <text>Surinam</text>
                     <text>Svatá Helena</text>
                     <text>Svatá Lucie</text>
                     <text>Svatý Bartoloměj</text>
                     <text>Svatý Kryštof a Nevis</text>
                     <text>Svatý Martin (FR)</text>
                     <text>Svatý Martin (NL)</text>
                     <text>Svatý Tomáš a Princův ostrov</text>
                     <text>Svatý Vincenc a Grenadiny</text>
                     <text>Svazijsko</text>
                     <text>Sýrie</text>
                     <text>Šalomounovy ostrovy</text>
                     <text>Španělsko</text>
                     <text>Špicberky a Jan Mayen</text>
                     <text>Šrí Lanka</text>
                     <text>Švédsko</text>
                     <text>Švýcarsko</text>
                     <text>Tádžikistán</text>
                     <text>Tanzanie</text>
                     <text>Thajsko</text>
                     <text>Tchaj-wan</text>
                     <text>Togo</text>
                     <text>Tokelau</text>
                     <text>Tonga</text>
                     <text>Trinidad a Tobago</text>
                     <text>Tunisko</text>
                     <text>Turecko</text>
                     <text>Turkmenistán</text>
                     <text>Turks a Caicos</text>
                     <text>Tuvalu</text>
                     <text>Uganda</text>
                     <text>Ukrajina</text>
                     <text>Uruguay</text>
                     <text>Uzbekistán</text>
                     <text>Vánoční ostrov</text>
                     <text>Vanuatu</text>
                     <text>Vatikán</text>
                     <text>Velká Británie</text>
                     <text>Venezuela</text>
                     <text>Vietnam</text>
                     <text>Východní Timor</text>
                     <text>Wallis a Futuna</text>
                     <text>Zambie</text>
                     <text>Západní Sahara</text>
                     <text>Zimbabwe</text>
                  </items>
               </field>
               <field name="Zahranicni" x="44.45mm" w="50.8mm" h="5.08mm" y="9.525mm">
                  <ui>
                     <checkButton>
                        <border>
                           <?templateDesigner StyleID apcb2?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <integer>0</integer>
                  </value>
                  <caption placement="right" reserve="43.8mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Zahraniční</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <items>
                     <integer>1</integer>
                     <integer>0</integer>
                     <integer>2</integer>
                  </items>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">if (this.rawValue == "1") {
  	Stat_prislustnost.presence = "visible";
}
if (this.rawValue == "0") {
  	Stat_prislustnost.presence = "hidden";
}

</script>
                  </event>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">if (this.rawValue == "1") {
  	Stat_prislustnost.presence = "visible";
}
if (this.rawValue == "0") {
  	Stat_prislustnost.presence = "hidden";
}

</script>
                  </event>
               </field>
               <variables>
                  <script contentType="application/x-javascript" name="toggle">
var T;

function initToggle(n) {
	T = new ins_global.SS(n, {
		"1": {
			toggle: ["Datum_narozeni"], 
			mandatory: ["Datum_narozeni"]
		},
		"2": {
			toggle: ["Rodne_cislo"],
			mandatory: ["Rodne_cislo"]
		}
	});
}
</script>
                  <?templateDesigner expand 1?></variables>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner expand 0?></subform>
         <subform name="Pravnicka_osoba" w="203.2mm" layout="tb">
            <subform name="Udaje" w="203.2mm" layout="lr-tb">
               <draw name="Udaje_o_po" w="41.966mm" h="7.62mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Údaje o právnické osobě</text>
                  </value>
                  <font typeface="Myriad Pro" underline="1"/>
                  <margin topInset="2.54mm" bottomInset="0.5mm" leftInset="3.937mm" rightInset="0.5mm"/>
               </draw>
               <field name="Zahranicni" w="50.8mm" h="6.35mm">
                  <ui>
                     <checkButton>
                        <border>
                           <?templateDesigner StyleID apcb2?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="2.54mm" rightInset="1mm" topInset="2.54mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <integer>0</integer>
                  </value>
                  <caption placement="right" reserve="42.968mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Zahraniční</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
                  <items>
                     <integer>1</integer>
                     <integer>0</integer>
                     <integer>2</integer>
                  </items>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">if (this.rawValue == "1") {
  	Jine_reg.presence = "visible";
  	Pravni_rad.presence = "visible";
}
if (this.rawValue == "0") {
  	Pravni_rad.presence = "hidden";
  	Jine_reg.presence = "hidden";
}
</script>
                  </event>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">if (this.rawValue == "1") {
  	Jine_reg.presence = "visible";
  	Pravni_rad.presence = "visible";
}
if (this.rawValue == "0") {
  	Pravni_rad.presence = "hidden";
  	Jine_reg.presence = "hidden";
}

</script>
                  </event>
               </field>
               <field name="Nazev" w="190.5mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="7.112mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.328mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Název/obch. firma:</text>
                     </value>
                     <font typeface="Myriad Pro" size="9pt"/>
                  </caption>
               </field>
               <field name="IC" w="95.25mm" h="7.62mm">
                  <ui>
                     <numericEdit>
                        <border hand="right">
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                        <comb numberOfCells="8"/>
                     </numericEdit>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="7.62mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="30.904mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>IČO:</text>
                     </value>
                  </caption>
                  <validate>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </validate>
                  <bind>
                     <picture>num{zzzzzzzzzzzz9}</picture>
                  </bind>
                  <format>
                     <picture>num{'0'9999999}|num{99999999}</picture>
                  </format>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
                  </event>
               </field>
               <field name="Jine_reg" w="95.25mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="13.97mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.328mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Jiné reg. číslo</text>
                     </value>
                  </caption>
               </field>
               <field name="Pravni_rad" w="190.5mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="7.62mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.1483mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Právní řád založení:</text>
                     </value>
                  </caption>
               </field>
               <field name="Sidlo" w="190.5mm" h="7.62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="7.62mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.1326mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Sídlo:</text>
                     </value>
                  </caption>
               </field>
               <keep intact="contentArea"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <border>
            <fill>
               <color value="244,244,244"/>
            </fill>
            <edge/>
            <corner thickness="0.175mm"/>
         </border>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Dluznik?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 200 0001000F0010001B002300250027002A002B002F0030003100330034003B00420043004400450046004700480049004A004B004C004D004E004F0050005100530054005500560057005A005B00C100C800CF00D300DD00DE00E4018E01CF01D401F201FE?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 152?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2017-07-24T18:39:07Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:08196183-5ec5-4dea-816d-42fb0d3d7827</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Dluznik</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Dluznik</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
