<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-02-26T15:22:10Z" uuid="6c0c710d-2abd-4408-83c2-25af50c67057">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="ins_global">var SS;
(function() {

function SwitchableSubform(n, sforms) {
	this.n = n;
	this.st = null;
	this.state_form = sforms;
	this.saved_patterns = {};
	for( var key in sforms ) {
		this.saved_patterns[key] = {};
	}
}
SwitchableSubform.prototype.setState = function(state) {
	var form_old, form_new;
	if( !this.st || state === null || state == "" ) {
		for( var key in this.state_form ) {
			this.toggleMandatory(this.state_form[key], false);
			this.toggleSubform(this.state_form[key], false);
		}
	}
	if( this.st )
		form_old = this.state_form[this.st];
	if( state )
		form_new = this.state_form[state];
	if( typeof form_old !== "undefined" ) {
		this.toggleMandatory(form_old, false);
		this.toggleSubform(form_old, false);
	}
	this.st = state;
	if( typeof form_new !== "undefined" ) {
		this.toggleSubform(form_new, true);
		this.toggleMandatory(form_new, true);
	}
}

SwitchableSubform.prototype.toggleSubform = function(subform_values, state) {
	if( typeof subform_values === "undefined" )
		return;
	state = (typeof state == "undefined" || state ? true : false);
	var nameArry = subform_values["toggle"],
		visible_state = (state ? "visible" : "hidden");
	for( var i = 0; i &lt; nameArry.length; ++i ) {
		this.n.resolveNode(nameArry[i]).presence = visible_state;
	}
}
SwitchableSubform.prototype.toggleMandatory = function(subform_values, state) {
	state = (typeof state == "undefined" || state ? true : false);
	var mandatoryArry = subform_values["mandatory"],
		mandatory_state = (state ? "error" : "disabled");
	this._toggleMandatory(mandatoryArry, mandatory_state);
}
SwitchableSubform.prototype._toggleMandatory = function(mandatoryArry, mandatory_state) {
	for( var i = 0; i &lt; mandatoryArry.length; ++i ) {
		this.n.resolveNode(mandatoryArry[i]).mandatory = mandatory_state;
	}
}
SwitchableSubform.prototype._saveValidation = function(nodes, form_key) {
	var node;
	form_key = ( typeof form_key == "undefined" ? this.st : form_key);
	//if ( typeof this.saved_patterns[state] == "undefined" ) return;
	for( var i = 0; i &lt; nodes.length; ++i ) {
		node = nodes[i];
		this.saved_patterns[form_key][node] = this.n.resolveNode(node).validate.picture.value;
		this.n.resolveNode(node).validate.picture.value = "";
	}
}
SwitchableSubform.prototype._restoreValidation = function(nodes, form_key) {
	var node;
	form_key = ( typeof form_key == "undefined" ? this.st : form_key );
	for( var i = 0; i &lt; nodes.length; ++i ) {
		node = nodes[i];
		if( typeof this.saved_patterns[form_key][node] !== "undefined" &amp;&amp; this.saved_patterns[form_key][node] )
			this.n.resolveNode(node).validate.picture.value = this.saved_patterns[form_key][node];
	}
}
SS = SwitchableSubform;
})();

// copy value of node to subform field with same name.
function copyToSubform(node, subform_name) {
	node.resolveNode(subform_name+"."+node.name).rawValue = node.rawValue;
}

function yieldEachInstance(container_name, fce) {
	var node,
		container = xfa.resolveNode(container_name);
	for( var i = 0; i &lt; container.instanceManager.count; ++i ) {
		node = xfa.resolveNode(container_name+"["+i+"]");
		fce.call(node, i);
	}
}


function removeLastInstance(container) {
	if( container.instanceManager.count == container.instanceManager.min )
	{
		xfa.host.messageBox("Toto je minimum řádků.");
	}
	else
	{
		container.instanceManager.removeInstance(container.instanceManager.count - 1)
	}
}
               
               

               
               

               
               

               
               

               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle ins_global?></script>
         </variables>
      </subform>
   </subform>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 122?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-02-26T15:22:10Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:6c0c710d-2abd-4408-83c2-25af50c67057</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">ins_global</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.#subform.#variables.ins_global</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
