<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2017-07-12T15:33:01Z" uuid="7b424d70-7005-4b55-84ee-777a7bfb2b77">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <medium stock="default" short="215.9mm" long="279.4mm" orientation="landscape"/>
            <contentArea x="0.25in" y="0.25in" w="266.7mm" h="203.2mm"/>
         </pageArea>
      </pageSet>
      <subform layout="tb" name="Majetky" w="266.7mm">
         <margin leftInset="6.35mm" rightInset="6.35mm"/>
         <bind match="none"/>
         <subform layout="table" columnWidths="10.16mm 25.4mm 25.4mm 30.48mm 30.48mm 30.48mm 33.02mm 27.94mm 40.64mm" name="Table1">
            <border>
               <edge/>
            </border>
            <bind match="none"/>
            <overflow leader="HeaderRow2"/>
            <subform layout="row" name="HeaderRow1" id="HeaderRow1_ID">
               <assist role="TH"/>
               <bind match="none"/>
               <draw colSpan="-1" h="0.375194in" w="254mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="18pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Identifikace majetku</text>
                  </value>
               </draw>
               <?templateDesigner expand 0?></subform>
            <subform layout="row" id="HeaderRow_ID" name="HeaderRow2">
               <assist role="TH"/>
               <border>
                  <edge presence="hidden"/>
               </border>
               <bind match="none"/>
               <draw h="0.375194in" name="Cell1">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Poř.č.</text>
                  </value>
               </draw>
               <draw h="0.375194in" name="Cell3">
                  <border>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <para hAlign="center" vAlign="middle"/>
                  <value>
                     <text>Ocenění majetku</text>
                  </value>
                  <ui>
                     <textEdit/>
                  </ui>
               </draw>
               <draw h="0.375194in" name="Cell35">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Pořizovací cena</text>
                  </value>
               </draw>
               <draw h="0.375194in" name="Cell4">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Osoba, která provedla ocenění majetku</text>
                  </value>
               </draw>
               <draw h="0.375194in" name="Cell5">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Osoba, která uplatňuje právo k majetku</text>
                  </value>
               </draw>
               <draw h="0.375194in" name="Cell6">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Důvod uplatnění práva</text>
                  </value>
               </draw>
               <draw h="0.375194in">
                  <border>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Důvod zapsání Důvod vyloučení/vynětí</text>
                  </value>
               </draw>
               <draw h="0.375194in">
                  <border>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <para hAlign="center" vAlign="middle"/>
                  <value>
                     <text>Den zapsání Den vyloučení/vynětí</text>
                  </value>
                  <ui>
                     <textEdit/>
                  </ui>
               </draw>
               <draw h="0.375194in">
                  <border>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Poznámka</text>
                  </value>
               </draw>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <?templateDesigner expand 1?></subform>
         <subform layout="table" columnWidths="10.16mm 25.4mm 25.4mm 30.48mm 30.48mm 30.48mm 33.02mm 27.94mm 40.64mm" name="Majetek">
            <border>
               <edge/>
            </border>
            <occur max="-1"/>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <bind match="none"/>
               <field colSpan="-1" minH="8.04mm" name="Identifikace_majetku" w="241.3mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt" weight="bold"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para marginLeft="18pt" vAlign="middle"/>
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
               </field>
               <?templateDesigner expand 0?>
               <keep intact="none"/>
            </subform>
            <subform layout="row" id="HeaderRow_ID_copy1" name="Row2">
               <assist role="TR"/>
               <border>
                  <edge presence="hidden"/>
               </border>
               <keep intact="none"/>
               <bind match="none"/>
               <field h="10.16mm" name="Poradove_cislo" w="10.16mm" y="0mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt" weight="bold"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <numericEdit>
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
               </field>
               <subform layout="table" columnWidths="25.4001mm" name="Table4" y="0mm">
                  <border>
                     <edge/>
                  </border>
                  <bind match="none"/>
                  <subform layout="row" name="Row1">
                     <assist role="TR"/>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <field minH="6.35mm" name="Oceneni_majetku" w="25.4mm">
                        <border>
                           <corner thickness="0.1778mm"/>
                           <edge/>
                        </border>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <ui>
                           <picture>num.decimal{}</picture>
                           <numericEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <fill/>
                              </border>
                              <margin/>
                           </numericEdit>
                        </ui>
                        <bind>
                           <picture>num.decimal{}</picture>
                        </bind>
                        <format>
                           <picture>num.currency{}</picture>
                        </format>
                        <validate>
                           <picture>num.decimal{}</picture>
                        </validate>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="row" name="Row2">
                     <assist role="TR"/>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <field h="0.25in" name="Upusteno" w="1in">
                        <border>
                           <corner thickness="0.1778mm"/>
                           <edge/>
                        </border>
                        <caption placement="right" reserve="18.4mm">
                           <font typeface="Myriad Pro" size="8pt"/>
                           <para vAlign="middle"/>
                           <value>
                              <text>upuštěno</text>
                           </value>
                        </caption>
                        <font typeface="Myriad Pro"/>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <ui>
                           <checkButton>
                              <border>
                                 <edge stroke="lowered"/>
                                 <fill/>
                                 <?templateDesigner StyleID apcb2?></border>
                           </checkButton>
                        </ui>
                        <value>
                           <integer>0</integer>
                        </value>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <?templateDesigner expand 0?></subform>
               <field h="10.16mm" name="Porizovaci_cena" w="25.4mm" y="0mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <picture>num.decimal{}</picture>
                     <numericEdit>
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <bind>
                     <picture>num.decimal{}</picture>
                  </bind>
                  <format>
                     <picture>num.currency{}</picture>
                  </format>
                  <validate>
                     <picture>num.decimal{}</picture>
                  </validate>
               </field>
               <field minH="10.16mm" name="Provedl_oceneni" w="33.02mm" y="0mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
               </field>
               <field minH="10.16mm" name="Uplatnuje_pravo" w="33.02mm" y="0mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
               </field>
               <field minH="10.16mm" name="Duvod_uplatneni_prava" w="27.94mm" y="0mm">
                  <border>
                     <corner thickness="0.1778mm"/>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
               </field>
               <subform layout="table" columnWidths="33.0201mm" name="Table5" y="0mm">
                  <border>
                     <edge/>
                  </border>
                  <bind match="none"/>
                  <subform layout="row" name="Row1" y="0mm">
                     <assist role="TR"/>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <field minH="6.35mm" name="Duvod_zapsani" w="25.4mm">
                        <border>
                           <corner thickness="0.1778mm"/>
                           <edge/>
                        </border>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <ui>
                           <textEdit multiLine="1">
                              <border>
                                 <edge presence="hidden"/>
                                 <fill/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="row" name="Row2" y="0mm">
                     <assist role="TR"/>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <field minH="6.35mm" name="Duvod_vylouceni" w="19.05mm">
                        <border>
                           <corner thickness="0.1778mm"/>
                           <edge/>
                        </border>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <ui>
                           <textEdit multiLine="1">
                              <border>
                                 <edge presence="hidden"/>
                                 <fill/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <?templateDesigner expand 0?></subform>
               <subform layout="table" columnWidths="27.9401mm" name="Table3" y="0mm">
                  <border>
                     <edge/>
                  </border>
                  <bind match="none"/>
                  <subform layout="row" name="Row1">
                     <assist role="TR"/>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <field h="6.35mm" name="Den_zapsani" w="27.94mm">
                        <border>
                           <corner thickness="0.1778mm"/>
                           <edge/>
                        </border>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <ui>
                           <picture>date{D.M.YYYY}</picture>
                           <dateTimeEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <fill/>
                              </border>
                              <margin/>
                           </dateTimeEdit>
                        </ui>
                        <bind>
                           <picture>date{YYYY-MM-DD}</picture>
                        </bind>
                        <format>
                           <picture>date{D.M.YYYY}</picture>
                        </format>
                        <validate>
                           <picture>date{D.M.YYYY}</picture>
                        </validate>
                        <value>
                           <date/>
                        </value>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="row" name="Row2">
                     <assist role="TR"/>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <field h="6.35mm" name="Den_vylouceni" w="27.94mm">
                        <border>
                           <corner thickness="0.1778mm"/>
                           <edge/>
                        </border>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <ui>
                           <picture>date{D.M.YYYY}</picture>
                           <dateTimeEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <fill/>
                              </border>
                              <margin/>
                           </dateTimeEdit>
                        </ui>
                        <bind>
                           <picture>date{YYYY-MM-DD}</picture>
                        </bind>
                        <format>
                           <picture>date{D.M.YYYY}</picture>
                        </format>
                        <validate>
                           <picture>date{D.M.YYYY}</picture>
                        </validate>
                        <value>
                           <date/>
                        </value>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <?templateDesigner expand 0?></subform>
               <field minH="12.7mm" name="Poznamka" w="40.64mm" y="0mm">
                  <border>
                     <edge/>
                  </border>
                  <font typeface="Myriad Pro" size="9pt"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <edge presence="hidden"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
               </field>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <?templateDesigner expand 0?></subform>
         <subform name="Soucty" w="254mm">
            <field access="readOnly" h="9mm" name="Celkem_oceneni" w="101.6mm" y="0.205mm">
               <calculate>
                  <script>
sum( this.parent.parent.Majetek[*].Row2.Table4.Row1.Oceneni_majetku )
</script>
               </calculate>
               <caption reserve="38.1mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Celkem ocenění</text>
                  </value>
               </caption>
               <font typeface="Myriad Pro" size="9pt" weight="bold"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <bind>
                  <picture>num.decimal{}</picture>
               </bind>
               <format>
                  <picture>num.currency{}</picture>
               </format>
            </field>
            <field access="readOnly" h="9mm" name="Celkem_porizovaci_cena" w="101.6mm" x="101.6mm" y="0.205mm">
               <calculate>
                  <script>
sum( this.parent.parent.Majetek[*].Row2.Porizovaci_cena )
</script>
               </calculate>
               <caption reserve="38.1mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Celkem pořizovací cena</text>
                  </value>
               </caption>
               <font typeface="Myriad Pro" size="9pt" weight="bold"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <bind>
                  <picture>num.decimal{}</picture>
               </bind>
               <format>
                  <picture>num.currency{}</picture>
               </format>
            </field>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Majetky?></subform>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 136 0001000D001000250030003100420043004400450046004A004B004C004D004E004F0050005100530054005500560057005A005B00C800D300DD01CF01D401EA01F201FE?>
      <?renderCache.subset "Myriad Pro" 1 0 UTF-16 2 104 0001000F0024002A003100420044004500460047004A004B004C004D004E004F00500051005500560057005B00D301CF01D401F2?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 94?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2017-07-12T15:33:01Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:7b424d70-7005-4b55-84ee-777a7bfb2b77</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Majetky</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Majetky</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
