<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform name="Podpisy" w="203.2mm" layout="tb">
         <subform name="Hlavicka" w="203.2mm" h="19.431mm">
            <draw name="Nadpis" x="3.175mm" w="38.1mm" h="6.35mm" y="0.381mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Podpisem stvrzuje:</text>
               </value>
               <font typeface="Myriad Pro" size="12pt"/>
               <margin topInset="1.27mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            </draw>
            <field name="V" y="6.731mm" x="3.175mm" w="92.075mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="4.232mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>V</text>
                  </value>
               </caption>
            </field>
            <field name="Dne" y="6.731mm" x="107.95mm" w="53.975mm" h="9mm">
               <ui>
                  <dateTimeEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </dateTimeEdit>
                  <picture>date{D.M.YYYY}</picture>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Dne:</text>
                  </value>
               </caption>
               <validate>
                  <picture>date{D.M.YYYY}</picture>
               </validate>
               <bind>
                  <picture>date{YYYY-MM-DD}</picture>
               </bind>
               <format>
                  <picture>date{D.M.YYYY}</picture>
               </format>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform name="IS_FO" w="203.2mm" h="63.5mm">
            <draw name="Osobni_udaje" w="52.819mm" h="5.2331mm" x="3.175mm" y="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Insolvenční správce (podává)</text>
               </value>
               <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </draw>
            <field name="Jmeno" y="9.525mm" x="107.95mm" w="88.9mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Jméno:</text>
                  </value>
                  <font typeface="Myriad Pro"/>
               </caption>
            </field>
            <field name="Prijmeni" y="9.525mm" x="6.35mm" w="88.9mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Příjmení:</text>
                  </value>
                  <font typeface="Myriad Pro"/>
               </caption>
            </field>
            <field name="Titul_pred" y="19.05mm" x="6.35mm" w="47.625mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Titul před jm.:</text>
                  </value>
               </caption>
            </field>
            <field name="Titul_za" y="19.05mm" x="57.15mm" w="38.1mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20.32mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Titul za jm.:</text>
                  </value>
               </caption>
            </field>
            <field name="Popis_text" y="31.75mm" x="142.874mm" w="53.975mm" h="28.575mm" access="readOnly">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <caption reserve="0.185306in" placement="top">
                  <value>
                     <text>Podpis</text>
                  </value>
               </caption>
            </field>
            <field name="Elektronicky_podpis" y="31.75mm" x="6.349mm" h="28.575mm" w="53.975mm">
               <ui>
                  <signature>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </signature>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="5.29mm" placement="top">
                  <para vAlign="middle"/>
                  <value>
                     <text>Digitální podpis</text>
                  </value>
               </caption>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">if( RequiredTextField.rawValue != null ) {
          // reveal the obsecured sig field by making the button invisible
          // fire off the digital signature
          this.execEvent("click");
     }
     else
     {
          // keep hiding access to the signature field
          xfa.host.messageBox("Prosím vyplňte všechny povinné údaje");
     }

</script>
               </event>
               <event activity="prePrint" ref="$host" name="event__prePrint">
                  <script contentType="application/x-javascript">
if (  Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.IS_FO.Elektronicky_podpis.rawValue == null )
 Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.IS_FO.Elektronicky_podpis.presence = "hidden";
 
if (  Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.IS_FO.Elektronicky_podpis.rawValue != null )
Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.IS_FO.Popis_text.presence = "hidden"; 
</script>
               </event>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform name="Dluznik" w="203.2mm" layout="tb">
            <subform name="Dluznik_FO" w="203.27mm" h="53.975mm">
               <draw name="Osobni_udaje" w="52.819mm" h="5.2331mm" x="3.175mm" y="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Dlužník - fyzická osoba</text>
                  </value>
                  <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <field name="Prijmeni" y="9.525mm" x="6.35mm" w="88.9mm" h="9mm" access="readOnly">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Příjmení:</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="Jmeno" y="9.525mm" x="107.95mm" w="88.9mm" h="9mm" access="readOnly">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Jméno:</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                  </caption>
                  <bind match="none"/>
               </field>
               <?templateDesigner expand 0?>
               <field name="Podpis_text" w="53.975mm" h="28.575mm" access="readOnly" x="142.874mm" y="22.225mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <caption reserve="0.185306in" placement="top">
                     <value>
                        <text>Podpis</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="Elektronicky_podpis" h="28.575mm" w="53.975mm" x="6.349mm" y="22.225mm">
                  <ui>
                     <signature>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </signature>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="5.29mm" placement="top">
                     <para vAlign="middle"/>
                     <value>
                        <text>Digitální podpis</text>
                     </value>
                  </caption>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">if( RequiredTextField.rawValue != null ) {
          // reveal the obsecured sig field by making the button invisible
          // fire off the digital signature
          this.execEvent("click");
     }
     else
     {
          // keep hiding access to the signature field
          xfa.host.messageBox("Prosím vyplňte všechny povinné údaje");
     }

</script>
                  </event>
                  <event activity="prePrint" ref="$host" name="event__prePrint">
                     <script contentType="application/x-javascript">
if ( Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.Podpisem_stvrzuje.Dluz_FO.Elektronicky_podpis.rawValue == null )
Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.Podpisem_stvrzuje.Dluz_FO.Elektronicky_podpis.presence = "hidden";

if (   Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.Podpisem_stvrzuje.Dluz_FO.Elektronicky_podpis.rawValue != null )
Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.Podpisem_stvrzuje.Dluz_FO.Popis_text.presence = "hidden"; 
</script>
                  </event>
               </field>
               <bind match="none"/>
            </subform>
            <subform w="203.2mm" h="44.45mm" name="Dluznik_Manzele">
               <field name="Prijmeni" x="6.35mm" w="88.9mm" h="9mm" access="readOnly">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Příjmení:</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="Jmeno" x="107.95mm" w="88.9mm" h="9mm" access="readOnly">
                  <ui>
                     <textEdit>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="28.448mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Jméno:</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="Podpis_text" w="53.975mm" h="28.575mm" access="readOnly" x="142.874mm" y="12.7mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <caption reserve="0.185306in" placement="top">
                     <value>
                        <text>Podpis manžel/ka</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="Elektronicky_podpis" h="28.575mm" w="53.975mm" x="6.349mm" y="12.7mm">
                  <ui>
                     <signature>
                        <border>
                           <?templateDesigner StyleID aped3?>
                           <edge stroke="lowered"/>
                           <fill/>
                        </border>
                        <margin/>
                     </signature>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="5.29mm" placement="top">
                     <para vAlign="middle"/>
                     <value>
                        <text>Digitální podpis manžel/ka</text>
                     </value>
                  </caption>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">if( RequiredTextField.rawValue != null ) {
          // reveal the obsecured sig field by making the button invisible
          // fire off the digital signature
          this.execEvent("click");
     }
     else
     {
          // keep hiding access to the signature field
          xfa.host.messageBox("Prosím vyplňte všechny povinné údaje");
     }

</script>
                  </event>
                  <event activity="prePrint" ref="$host" name="event__prePrint">
                     <script contentType="application/x-javascript">
if ( Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.Podpisem_stvrzuje.Dluh_Manzelove.Elektronicky_podpis.rawValue == null )
Navrh_na_vstup_do_insolvencniho_rizeni_misto_veritele.Formular.Podpisy.Podpisem_stvrzuje.DDluh_Manzelove.Elektronicky_podpis.presence = "hidden";
</script>
                  </event>
               </field>
               <?templateDesigner expand 0?>
               <bind match="none"/>
            </subform>
            <border>
               <fill>
                  <color value="234,234,234"/>
               </fill>
            </border>
            <bind match="none"/>
            <?templateDesigner expand 0?></subform>
         <border>
            <fill>
               <color value="234,234,234"/>
            </fill>
         </border>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Podpisy?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Podpisy</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Podpisy</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
