<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2017-08-08T10:29:45Z" uuid="744a521c-1af4-46f6-a700-339e3cc334cc">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform name="Pohledavky" layout="table" columnWidths="106.68mm 27.94mm 27.94mm 27.94mm">
         <border>
            <edge/>
         </border>
         <subform layout="row" name="HeaderRow" id="HeaderRow_ID">
            <assist role="TH"/>
            <draw h="6.35mm" name="Cell1">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Specifikace pohledávky</text>
               </value>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="6.35mm" name="Cell3">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Výše pohledávky</text>
               </value>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="6.35mm" name="Cell4">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Uhrazeno</text>
               </value>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="6.35mm" name="Cell5">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Neuhrazeno</text>
               </value>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <border>
               <edge presence="hidden"/>
            </border>
            <?templateDesigner expand 1?>
            <bind match="none"/>
         </subform>
         <subform layout="row" name="Pohledavka">
            <assist role="TR"/>
            <subform name="InnerTable" layout="table" columnWidths="25.4mm 81.28mm 27.94mm 27.94mm 27.94mm" colSpan="4">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="Row1">
                  <assist role="TR"/>
                  <field name="Specifikace_pohledavky" w="106.68mm" minH="6.35mm" colSpan="2">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                  </field>
                  <field name="Vyse_pohledavky" w="22.225mm" minH="6.35mm">
                     <ui>
                        <numericEdit/>
                        <picture>num.decimal{}</picture>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                     <validate>
                        <picture>num.decimal{}</picture>
                     </validate>
                     <format>
                        <picture>num.currency{}</picture>
                     </format>
                     <bind>
                        <picture>num.decimal{}</picture>
                     </bind>
                  </field>
                  <field name="Uhrazeno" w="12.7mm" minH="6.35mm">
                     <ui>
                        <numericEdit/>
                        <picture>num.decimal{}</picture>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                     <bind>
                        <picture>num.decimal{}</picture>
                     </bind>
                     <format>
                        <picture>num.currency{}</picture>
                     </format>
                     <validate>
                        <picture>num.decimal{}</picture>
                     </validate>
                  </field>
                  <field name="Neuhrazeno" w="22.225mm" minH="6.35mm">
                     <ui>
                        <numericEdit/>
                        <picture>num.decimal{}</picture>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                     <validate>
                        <picture>num.decimal{}</picture>
                     </validate>
                     <format>
                        <picture>num.currency{}</picture>
                     </format>
                     <bind>
                        <picture>num.decimal{}</picture>
                     </bind>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform layout="row" name="Row2">
                  <assist role="TR"/>
                  <draw h="6.35mm" name="Cell1" y="0mm">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt" baselineShift="0pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <value>
                        <text>Druh pohledávky</text>
                     </value>
                  </draw>
                  <field name="Druh_drop" w="165.1mm" h="6.35mm" colSpan="4">
                     <ui>
                        <choiceList/>
                     </ui>
                     <font typeface="Myriad Pro" size="8pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                     <items save="1">
                        <text>1. Pracovněprávní pohledávky dlužníkových zaměstnanců,</text>
                        <text>2. Pohledávky věřitelů na náhradu škody způsobené na zdraví,</text>
                        <text>3. Pohledávky státu – Úřadu práce na náhradu mzdy vyplacené zaměstnancům a za prostředky odvedené podle zvláštních předpisů,</text>
                        <text>4. Pohledávky účastníků z penzijního připojištění se státním příspěvkem</text>
                        <text>5. Pohledávky věřitelů na výživném ze zákona</text>
                        <text>6. Náhrada nákladů, které třetí osoby vynaložily na zhodnocení majetkové podstaty, mají-li z toho důvodu proti dlužníku pohledávku z bezdůvodného obohacení</text>
                        <text>7. Pohledávky věřitelů vzniklé za trvání moratoria vyhlášeného před zahájením insolvenčního řízení ze smluv podle § 122 odst. 2 InsZ, bylo-li insolvenční řízení zahájeno ve lhůtě 1 roku od zániku moratoria</text>
                        <text>8. Další pohledávky, o nichž tak stanoví InsZ</text>
                     </items>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <keep intact="contentArea"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <?templateDesigner expand 1?>
               <bind match="none"/>
            </subform>
            <border>
               <edge presence="hidden"/>
            </border>
            <?templateDesigner expand 1?>
            <occur max="-1"/>
         </subform>
         <subform layout="row" name="Soucty" id="FooterRow_ID">
            <assist role="TF"/>
            <draw h="6.35mm" name="Cell1">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Celkem pohledávky postavené na roveň pohledávkám za majetkovou podstatou</text>
               </value>
               <font typeface="Myriad Pro" size="8pt" weight="bold" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="1.7702mm" rightInset="0.5mm"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </draw>
            <field name="Celkem_pohledavky" access="readOnly" w="12.7mm" minH="6.35mm">
               <ui>
                  <numericEdit/>
               </ui>
               <font typeface="Myriad Pro" weight="bold" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
                  <fill/>
               </border>
               <format>
                  <picture>num.currency{}</picture>
               </format>
               <calculate>
                  <script>
sum( this.parent.parent.Pohledavka[*].InnerTable.Row1.Vyse_pohledavky )
</script>
               </calculate>
            </field>
            <field name="Celkem_uhrazeno" access="readOnly" w="12.7mm" minH="6.35mm">
               <ui>
                  <numericEdit/>
               </ui>
               <font typeface="Myriad Pro" weight="bold" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
                  <fill/>
               </border>
               <format>
                  <picture>num.currency{}</picture>
               </format>
               <calculate>
                  <script>
sum( this.parent.parent.Pohledavka[*].InnerTable.Row1.Uhrazeno )
</script>
               </calculate>
            </field>
            <field name="Celkem_neuhrazeno" access="readOnly" w="12.7mm" minH="6.35mm">
               <ui>
                  <numericEdit/>
               </ui>
               <font typeface="Myriad Pro" weight="bold" size="9pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
                  <fill/>
               </border>
               <format>
                  <picture>num.currency{}</picture>
               </format>
               <calculate>
                  <script>
sum( this.parent.parent.Pohledavka[*].InnerTable.Row1.Neuhrazeno )
</script>
               </calculate>
            </field>
            <border>
               <edge presence="hidden"/>
            </border>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
         <overflow leader="HeaderRow"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Pohledavky_na_roven?></subform>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 104 00010025002F003400360037004200440045004600470049004A004C004D004F00500051005300560057005A005B00C800DD00E2?>
      <?renderCache.subset "Myriad Pro" 1 0 UTF-16 2 92 000100240042004500460049004B004C004D004E004F0050005100530054005500560057005A005B00C800CF01EA?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 122?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2017-08-08T10:29:45Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:744a521c-1af4-46f6-a700-339e3cc334cc</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Pohledavky_na_roven</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Pohledavky</dc:identifier>
                  <lcd:fragmentRole>Table</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
