<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2017-08-08T10:36:06Z" uuid="776f2b6b-3f51-4f7b-a91b-14d36310629b">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="Prehled_nezpenezen" layout="table" columnWidths="25.4mm 139.7mm 25.4mm">
         <border>
            <edge/>
         </border>
         <subform layout="row" name="HeaderRow" id="HeaderRow_ID" y="0mm">
            <assist role="TH"/>
            <draw h="9.736mm" name="Polozka_cislo" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Položka číslo	</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="2.54mm" name="Nazev" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Název
Důvod nezpeněžení / jiný popis</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="9.736mm" name="Castka" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Oceněno</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <border>
               <edge presence="hidden"/>
            </border>
            <?templateDesigner expand 0?>
            <bind match="none"/>
         </subform>
         <subform layout="row" name="Row1" y="0mm">
            <assist role="TR"/>
            <subform name="Polozka" layout="table" columnWidths="25.4mm 5.5in 25.4mm" colSpan="3">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="Row1" y="0mm">
                  <assist role="TR"/>
                  <field name="Polozka_cislo" minH="12.488mm">
                     <ui>
                        <numericEdit/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                  </field>
                  <subform name="Table" layout="table" columnWidths="139.7mm">
                     <border>
                        <edge/>
                     </border>
                     <subform layout="row" name="Row1" y="0mm">
                        <assist role="TR"/>
                        <field name="Nazev" w="3.472333in" minH="6.61mm">
                           <ui>
                              <textEdit multiLine="1"/>
                           </ui>
                           <font typeface="Myriad Pro" size="9pt"/>
                           <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                           <para vAlign="middle" hAlign="center"/>
                           <border>
                              <edge/>
                              <corner thickness="0.1778mm"/>
                              <fill/>
                           </border>
                        </field>
                        <border>
                           <edge presence="hidden"/>
                        </border>
                        <?templateDesigner expand 1?>
                        <bind match="none"/>
                     </subform>
                     <subform layout="row" name="Row2" y="0mm">
                        <assist role="TR"/>
                        <field name="Duvod_nezpenezeni" w="88.198mm" minH="6.61mm">
                           <ui>
                              <textEdit multiLine="1">
                                 <border presence="hidden">
                                    <?templateDesigner StyleID aped0?></border>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font typeface="Myriad Pro" size="9pt"/>
                           <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                           <para vAlign="middle"/>
                           <border>
                              <edge/>
                              <corner thickness="0.1778mm"/>
                              <fill/>
                           </border>
                        </field>
                        <border>
                           <edge presence="hidden"/>
                        </border>
                        <?templateDesigner expand 1?>
                        <bind match="none"/>
                     </subform>
                     <keep intact="contentArea"/>
                     <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                     <?templateDesigner expand 1?>
                     <bind match="none"/>
                  </subform>
                  <field name="Oceneno" minH="12.488mm">
                     <ui>
                        <numericEdit/>
                        <picture>num.decimal{}</picture>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="right"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <fill/>
                     </border>
                     <format>
                        <picture>num.currency{}</picture>
                     </format>
                     <bind>
                        <picture>num.decimal{}</picture>
                     </bind>
                     <validate>
                        <picture>num.decimal{}</picture>
                     </validate>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform layout="row" name="Row2" y="0mm">
                  <assist role="TR"/>
                  <draw name="Druh_majetku_text" minH="7.62mm" y="0mm">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Druh majetku</text>
                     </value>
                     <font typeface="Myriad Pro" size="8pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <field name="Druh_majetku" w="79.795mm" h="7.62mm" colSpan="2" y="0mm">
                     <ui>
                        <choiceList>
                           <border>
                              <?templateDesigner StyleID aped3?>
                              <edge stroke="lowered"/>
                              <fill/>
                           </border>
                           <margin/>
                        </choiceList>
                     </ui>
                     <font typeface="Myriad Pro" size="8pt"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <items save="1">
                        <text>1. peněžní prostředky</text>
                        <text>2. věci movité a nemovité</text>
                        <text>3. podnik</text>
                        <text>4. soubor věcí a věci hromadné</text>
                        <text>5. vkladní knížky, vkladní listy a jiné formy vkladů</text>
                        <text>6. akcie, směnky, šeky nebo jiné cenné papíry anebo jiné listiny, jejichž předložení je nutné k uplatnění práva</text>
                        <text>7. obchodní podíl</text>
                        <text>8. dlužníkovy peněžité i nepeněžité pohledávky, včetně pohledávek podmíněných a pohledávek, které dosud nejsou splatné</text>
                        <text>9. dlužníkova mzda nebo plat, jeho pracovní odměna jako člena družstva a příjmy, které dlužníkovi nahrazují odměnu za práci, zejména důchod, nemocenské, peněžitá pomoc v mateřství, stipendia, náhrady ucházejícího výdělku, náhrady poskytované za výkon společenských funkcí, podpora v nezaměstnanosti a podpora při rekvalifikaci,</text>
                        <text>10. další práva a jiné majetkové hodnoty, mají-li penězi ocenitelnou hodnotu</text>
                        <text>11. příslušenství, přírůstky, plody a užitky majetku náležícího do majetkové podstaty</text>
                     </items>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <keep intact="contentArea"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <overflow trailer="FooterRow"/>
               <?templateDesigner expand 1?></subform>
            <occur max="-1"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="FooterRow" id="FooterRow_ID" y="0mm">
            <assist role="TF"/>
            <draw h="7.937mm" colSpan="2" name="Celkem" w="89.302mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Celkem</span></p></body>
                  </exData>
               </value>
               <font typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle"/>
            </draw>
            <field name="Celkem_oceneno" h="7.937mm" access="readOnly">
               <ui>
                  <numericEdit/>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="right"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
                  <fill/>
               </border>
               <calculate>
                  <script>
sum(this.parent.parent.Row1[*].Polozka.Row1.Oceneno)
</script>
               </calculate>
               <format>
                  <picture>num.currency{}</picture>
               </format>
               <bind>
                  <picture>num.decimal{}</picture>
               </bind>
            </field>
            <border>
               <edge presence="hidden"/>
            </border>
            <?templateDesigner expand 1?>
            <bind match="none"/>
         </subform>
         <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
         <overflow leader="HeaderRow" trailer="FooterRow"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Prehled_nezpenezen?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 128 000100100025002F0030003100420044004500460049004A004B004C004D004E004F0050005100530054005500560057005B00C800D300E200E401CF01D401FE?>
      <?renderCache.subset "Myriad Pro" 1 0 UTF-16 2 20 00240046004C004D004E?>
   </subform>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 122?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2017-08-08T10:36:06Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:776f2b6b-3f51-4f7b-a91b-14d36310629b</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Prehled_nezpenezen</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Prehled_nezpenezen</dc:identifier>
                  <lcd:fragmentRole>Table</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
