<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2017-08-22T12:26:13Z" uuid="462a3015-7344-4058-88e8-44c321c24582">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform name="Prilohy" w="203.2mm">
         <field h="27.515mm" name="Prilohy" w="136.005mm" x="6.35mm" y="34.744mm" presence="hidden">
            <ui>
               <choiceList open="multiSelect" commitOn="exit">
                  <border>
                     <edge stroke="lowered"/>
                     <fill/>
                  </border>
                  <margin/>
               </choiceList>
            </ui>
            <font size="8pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
            </border>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script contentType="application/x-javascript">
var myDoc = event.target;

if( myDoc.dataObjects ) { 
	this.clearItems();
	for( var i = 0; i &lt; myDoc.dataObjects.length; ++i ) {
		this.addItem(myDoc.dataObjects[i].path, myDoc.dataObjects[i].name);
	}
	
}
</script>
            </event>
         </field>
         <field h="27.515mm" name="Prilohy_show" w="136.005mm" x="6.35mm" y="0mm">
            <ui>
               <choiceList open="always">
                  <border>
                     <edge stroke="lowered"/>
                     <fill/>
                  </border>
                  <margin/>
               </choiceList>
            </ui>
            <font size="8pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
            </border>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script contentType="application/x-javascript">
var myDoc = event.target;

if( myDoc.dataObjects ) { 
	this.clearItems();
	for( var i = 0; i &lt; myDoc.dataObjects.length; ++i ) {
		this.addItem(myDoc.dataObjects[i].path, myDoc.dataObjects[i].name);
	}
}
</script>
            </event>
            <bind match="none"/>
         </field>
         <field h="6.35mm" name="Pridat" w="49.22mm" x="147.63mm" y="0.309mm">
            <ui>
               <button highlight="inverted"/>
            </ui>
            <caption>
               <value>
                  <text>Přidat přílohu</text>
               </value>
               <para hAlign="center" vAlign="middle"/>
               <font size="8pt" typeface="Arial"/>
            </caption>
            <border>
               <edge stroke="raised"/>
               <fill>
                  <color value="212,208,200"/>
               </fill>
            </border>
            <bind match="none"/>
            <event activity="click" name="event__click">
               <script contentType="application/x-javascript">var myDoc = event.target;
var sFile = "myFile" + Pocitadlo.rawValue;
myDoc.importDataObject({cName: sFile});
var myDataObject = myDoc.getDataObject(sFile);

var sFileName = myDataObject.path;

Prilohy_show.addItem(sFileName,sFile);
Prilohy.addItem(sFileName);
for( var i = 0; i &lt; Prilohy.length; ++i) {
	Prilohy.setItemState(i, true);
}

Pocitadlo.rawValue = Pocitadlo.rawValue + 1;
</script>
            </event>
         </field>
         <field h="6.35mm" name="Otevrit" w="49.22mm" x="147.63mm" y="9.834mm">
            <ui>
               <button highlight="inverted"/>
            </ui>
            <caption>
               <value>
                  <text>Zobrazit přílohu</text>
               </value>
               <para hAlign="center" vAlign="middle"/>
               <font size="8pt" typeface="Arial"/>
            </caption>
            <border>
               <edge stroke="raised"/>
               <fill>
                  <color value="212,208,200"/>
               </fill>
            </border>
            <bind match="none"/>
            <?templateDesigner ScriptInitializers click:lang=JavaScript;?>
            <event activity="click" name="event__click">
               <script contentType="application/x-javascript">try{
var myDoc = event.target;
var sFile = Prilohy_show.rawValue;

myDoc.exportDataObject({ cName: sFile, nLaunch: 2 });
}
catch(e)
{
xfa.host.messageBox(sFile)
xfa.host.messageBox(e.toString())
app.alert("Nejsou nahrány žádné přílohy");
}
</script>
            </event>
         </field>
         <field h="6.35mm" name="Odebrat" w="49.22mm" x="147.63mm" y="19.359mm">
            <ui>
               <button highlight="inverted"/>
            </ui>
            <caption>
               <value>
                  <text>Odebrat přílohu</text>
               </value>
               <para hAlign="center" vAlign="middle"/>
               <font size="8pt" typeface="Arial"/>
            </caption>
            <border>
               <edge stroke="raised"/>
               <fill>
                  <color value="212,208,200"/>
               </fill>
            </border>
            <bind match="none"/>
            <?templateDesigner ScriptInitializers click:lang=JavaScript;?>
            <event activity="click" name="event__click">
               <script contentType="application/x-javascript">try{

var myDoc = event.target;
var sFile = Prilohy_show.rawValue;

app.alert("Opravdu si přejete odebrat přílohu?");
myDoc.removeDataObject(sFile);

Prilohy.deleteItem(Prilohy_show.selectedIndex);
Prilohy_show.deleteItem(Prilohy_show.selectedIndex);

for( var i = 0; i &lt; Prilohy.length; ++i) {
	Prilohy.setItemState(i, true);
}

/*
var myRemoveObject = event.target;
var a = myRemoveObject.getField("Untitled[0].#subform[0].ListBox1[0]");
a.deleteItemAt(); // delete current item, and...
a.currentValueIndices = 0;
*/

Pocitadlo.rawValue = Pocitadlo.rawValue - 1;
}
catch(e)
{
app.alert("Chyba při odebírání přílohy");
}
xfa.layout.relayout();
</script>
            </event>
         </field>
         <field h="7.41mm" name="Pocitadlo" w="64.82mm" x="114.3mm" y="6.508mm" presence="hidden">
            <ui>
               <numericEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </numericEdit>
               <picture>num.integer{}</picture>
            </ui>
            <font size="8pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <float>0</float>
            </value>
            <caption reserve="36.51mm">
               <para vAlign="middle"/>
               <value>
                  <text>Počítadlo</text>
               </value>
            </caption>
            <bind>
               <picture>num.integer{}</picture>
            </bind>
            <format>
               <picture>num.integer{}</picture>
            </format>
         </field>
         <margin bottomInset="2.794mm" topInset="2.794mm"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Prilohy?></subform>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 84 0003001300320033003D0044004500470048004B004C004F00520053005500570058005D007400FE011C?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 122?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2017-08-22T12:26:13Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:462a3015-7344-4058-88e8-44c321c24582</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Prilohy</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Prilohy</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
