<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2017-07-24T18:14:25Z" uuid="68890be8-78f8-4db0-9781-2f0e62977de2">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="Pravnicka_osoba" w="203.2mm" layout="tb">
         <subform name="Udaje" w="203.2mm">
            <draw name="Udaje_o_po" w="37.166mm" h="5.2331mm" x="3.175mm" y="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Údaje o právnické osobě</text>
               </value>
               <font typeface="Myriad Pro" underline="1"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            </draw>
            <field name="Nazev" y="9.906mm" x="6.352mm" w="190.5mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="30.48mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Název/obch. firma:</text>
                  </value>
                  <font typeface="Myriad Pro" size="9pt"/>
               </caption>
            </field>
            <field name="Pravni_rad" y="17.526mm" x="6.352mm" w="190.5mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="30.48mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Právní řád založení:</text>
                  </value>
               </caption>
            </field>
            <field name="IC" y="25.146mm" x="6.352mm" w="88.898mm" h="7.62mm">
               <ui>
                  <numericEdit>
                     <border hand="right">
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                     <comb numberOfCells="8"/>
                  </numericEdit>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="30.48mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>IČO:</text>
                  </value>
               </caption>
               <validate>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </validate>
               <bind>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </bind>
               <format>
                  <picture>num{'0'9999999}|num{99999999}</picture>
               </format>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
               </event>
            </field>
            <field name="Jine_reg" y="25.146mm" x="107.95mm" w="88.898mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="30.5187mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Jiné reg. číslo:</text>
                  </value>
               </caption>
            </field>
            <draw name="Sidlo" w="29.2864mm" h="5.08mm" y="35.306mm" x="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Sídlo</text>
               </value>
               <font typeface="Myriad Pro" underline="1"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            </draw>
            <field name="Ulice" y="41.656mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Ulice:</text>
                  </value>
               </caption>
            </field>
            <field name="Cp" y="41.656mm" x="107.95mm" w="45.72mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.7468mm" bottomInset="0.7468mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Č.p./Č.e.:</text>
                  </value>
               </caption>
            </field>
            <field name="Co" y="41.656mm" x="161.925mm" w="34.925mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.7468mm" bottomInset="0.7468mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="9.3466mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Č.o.:</text>
                  </value>
               </caption>
            </field>
            <field name="Obec" y="49.276mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Obec:</text>
                  </value>
               </caption>
            </field>
            <field name="Cast_obce" y="49.276mm" x="107.95mm" w="88.898mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.7468mm" bottomInset="0.7468mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Část obce:</text>
                  </value>
               </caption>
            </field>
            <field name="Stat" y="56.896mm" x="107.95mm" w="88.9mm" h="7.62mm">
               <ui>
                  <choiceList>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </choiceList>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Stát:</text>
                  </value>
               </caption>
               <items save="1">
                  <text>Česká republika</text>
                  <text>Slovensko</text>
                  <text>Afghánistán</text>
                  <text>Alandy</text>
                  <text>Albánie</text>
                  <text>Alžírsko</text>
                  <text>Americká Samoa</text>
                  <text>Americké Panenské ostrovy</text>
                  <text>Andorra</text>
                  <text>Angola</text>
                  <text>Anguilla</text>
                  <text>Antarktida</text>
                  <text>Antigua a Barbuda</text>
                  <text>Argentina</text>
                  <text>Arménie</text>
                  <text>Aruba</text>
                  <text>Austrálie</text>
                  <text>Ázerbájdžán</text>
                  <text>Bahamy</text>
                  <text>Bahrajn</text>
                  <text>Bangladéš</text>
                  <text>Barbados</text>
                  <text>Belgie</text>
                  <text>Belize</text>
                  <text>Bělorusko</text>
                  <text>Benin</text>
                  <text>Bermudy</text>
                  <text>Bhútán</text>
                  <text>Bolívie</text>
                  <text>Bonaire, Svatý Eustach a Saba</text>
                  <text>Bosna a Hercegovina</text>
                  <text>Botswana</text>
                  <text>Bouvetův ostrov</text>
                  <text>Brazílie</text>
                  <text>Britské indickooceánské území</text>
                  <text>Britské Panenské ostrovy</text>
                  <text>Brunej</text>
                  <text>Bulharsko</text>
                  <text>Burkina Faso</text>
                  <text>Burundi</text>
                  <text>Cookovy ostrovy</text>
                  <text>Curaçao</text>
                  <text>Čad</text>
                  <text>Černá Hora</text>
                  <text>Čína</text>
                  <text>Dánsko</text>
                  <text>Demokratická republika Kongo</text>
                  <text>Dominika</text>
                  <text>Dominikánská republika</text>
                  <text>Džibutsko</text>
                  <text>Egypt</text>
                  <text>Ekvádor</text>
                  <text>Eritrea</text>
                  <text>Estonsko</text>
                  <text>Etiopie</text>
                  <text>Faerské ostrovy</text>
                  <text>Falklandy</text>
                  <text>Fidži</text>
                  <text>Filipíny</text>
                  <text>Finsko</text>
                  <text>Francie</text>
                  <text>Francouzská Guyana</text>
                  <text>Francouzská jižní a antarktická území</text>
                  <text>Francouzská Polynésie</text>
                  <text>Gabon</text>
                  <text>Gambie</text>
                  <text>Ghana</text>
                  <text>Gibraltar</text>
                  <text>Grenada</text>
                  <text>Grónsko</text>
                  <text>Gruzie</text>
                  <text>Guadeloupe</text>
                  <text>Guam</text>
                  <text>Guatemala</text>
                  <text>Guernsey</text>
                  <text>Guinea</text>
                  <text>Guinea-Bissau</text>
                  <text>Guyana</text>
                  <text>Haiti</text>
                  <text>Heardův ostrov a MacDonaldovy ostrovy</text>
                  <text>Honduras</text>
                  <text>Hongkong</text>
                  <text>Chile</text>
                  <text>Chorvatsko</text>
                  <text>Indie</text>
                  <text>Indonésie</text>
                  <text>Irák</text>
                  <text>Írán</text>
                  <text>Irsko</text>
                  <text>Island</text>
                  <text>Itálie</text>
                  <text>Izrael</text>
                  <text>Jamajka</text>
                  <text>Japonsko</text>
                  <text>Jemen</text>
                  <text>Jersey</text>
                  <text>Jižní Afrika</text>
                  <text>Jižní Georgie a Jižní Sandwichovy ostrovy</text>
                  <text>Jižní Súdán</text>
                  <text>Jordánsko</text>
                  <text>Kajmanské ostrovy</text>
                  <text>Kambodža</text>
                  <text>Kamerun</text>
                  <text>Kanada</text>
                  <text>Kapverdy</text>
                  <text>Katar</text>
                  <text>Kazachstán</text>
                  <text>Keňa</text>
                  <text>Kiribati</text>
                  <text>Kokosové (Keelingovy) ostrovy</text>
                  <text>Kolumbie</text>
                  <text>Komory</text>
                  <text>Konžská republika</text>
                  <text>Korejská lidově demokratická republika</text>
                  <text>Korejská republika</text>
                  <text>Kosovo</text>
                  <text>Kostarika</text>
                  <text>Kuba</text>
                  <text>Kuvajt</text>
                  <text>Kypr</text>
                  <text>Kyrgyzstán</text>
                  <text>Laos</text>
                  <text>Lesotho</text>
                  <text>Libanon</text>
                  <text>Libérie</text>
                  <text>Libye</text>
                  <text>Lichtenštejnsko</text>
                  <text>Litva</text>
                  <text>Lotyšsko</text>
                  <text>Lucembursko</text>
                  <text>Macao</text>
                  <text>Madagaskar</text>
                  <text>Maďarsko</text>
                  <text>Makedonie</text>
                  <text>Malajsie</text>
                  <text>Malawi</text>
                  <text>Maledivy</text>
                  <text>Mali</text>
                  <text>Malta</text>
                  <text>Man</text>
                  <text>Maroko</text>
                  <text>Marshallovy ostrovy</text>
                  <text>Martinik</text>
                  <text>Mauricius</text>
                  <text>Mauritánie</text>
                  <text>Mayotte</text>
                  <text>Menší odlehlé ostrovy USA</text>
                  <text>Mexiko</text>
                  <text>Mikronésie</text>
                  <text>Moldavsko</text>
                  <text>Monako</text>
                  <text>Mongolsko</text>
                  <text>Montserrat</text>
                  <text>Mosambik</text>
                  <text>Myanmar</text>
                  <text>Namibie</text>
                  <text>Nauru</text>
                  <text>Německo</text>
                  <text>Nepál</text>
                  <text>Niger</text>
                  <text>Nigérie</text>
                  <text>Nikaragua</text>
                  <text>Niue</text>
                  <text>Nizozemsko</text>
                  <text>Norfolk</text>
                  <text>Norsko</text>
                  <text>Nová Kaledonie</text>
                  <text>Nový Zéland</text>
                  <text>Omán</text>
                  <text>Pákistán</text>
                  <text>Palau</text>
                  <text>Palestina</text>
                  <text>Panama</text>
                  <text>Papua Nová Guinea</text>
                  <text>Paraguay</text>
                  <text>Peru</text>
                  <text>Pitcairn</text>
                  <text>Pobřeží slonoviny</text>
                  <text>Polsko</text>
                  <text>Portoriko</text>
                  <text>Portugalsko</text>
                  <text>Rakousko</text>
                  <text>Réunion</text>
                  <text>Rovníková Guinea</text>
                  <text>Rumunsko</text>
                  <text>Rusko</text>
                  <text>Rwanda</text>
                  <text>Řecko</text>
                  <text>Saint Pierre a Miquelon</text>
                  <text>Salvador</text>
                  <text>Samoa</text>
                  <text>San Marino</text>
                  <text>Saúdská Arábie</text>
                  <text>Senegal</text>
                  <text>Severní Mariany</text>
                  <text>Seychely</text>
                  <text>Sierra Leone</text>
                  <text>Singapur</text>
                  <text>Slovinsko</text>
                  <text>Somálsko</text>
                  <text>Spojené arabské emiráty</text>
                  <text>Spojené státy</text>
                  <text>Srbsko</text>
                  <text>Středoafrická republika</text>
                  <text>Súdán</text>
                  <text>Surinam</text>
                  <text>Svatá Helena</text>
                  <text>Svatá Lucie</text>
                  <text>Svatý Bartoloměj</text>
                  <text>Svatý Kryštof a Nevis</text>
                  <text>Svatý Martin (FR)</text>
                  <text>Svatý Martin (NL)</text>
                  <text>Svatý Tomáš a Princův ostrov</text>
                  <text>Svatý Vincenc a Grenadiny</text>
                  <text>Svazijsko</text>
                  <text>Sýrie</text>
                  <text>Šalomounovy ostrovy</text>
                  <text>Španělsko</text>
                  <text>Špicberky a Jan Mayen</text>
                  <text>Šrí Lanka</text>
                  <text>Švédsko</text>
                  <text>Švýcarsko</text>
                  <text>Tádžikistán</text>
                  <text>Tanzanie</text>
                  <text>Thajsko</text>
                  <text>Tchaj-wan</text>
                  <text>Togo</text>
                  <text>Tokelau</text>
                  <text>Tonga</text>
                  <text>Trinidad a Tobago</text>
                  <text>Tunisko</text>
                  <text>Turecko</text>
                  <text>Turkmenistán</text>
                  <text>Turks a Caicos</text>
                  <text>Tuvalu</text>
                  <text>Uganda</text>
                  <text>Ukrajina</text>
                  <text>Uruguay</text>
                  <text>Uzbekistán</text>
                  <text>Vánoční ostrov</text>
                  <text>Vanuatu</text>
                  <text>Vatikán</text>
                  <text>Velká Británie</text>
                  <text>Venezuela</text>
                  <text>Vietnam</text>
                  <text>Východní Timor</text>
                  <text>Wallis a Futuna</text>
                  <text>Zambie</text>
                  <text>Západní Sahara</text>
                  <text>Zimbabwe</text>
               </items>
            </field>
            <field name="PSC" y="56.896mm" x="6.35mm" w="57.15mm" h="7.62mm">
               <ui>
                  <numericEdit>
                     <border hand="right">
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                     <comb numberOfCells="5"/>
                  </numericEdit>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>PSČ:</text>
                  </value>
               </caption>
               <validate>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </validate>
               <format>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </format>
               <bind>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </bind>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">

if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
               </event>
            </field>
            <?templateDesigner expand 0?>
            <margin bottomInset="2.794mm"/>
         </subform>
         <?templateDesigner expand 0?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Veritel_Pravnicka_osoba?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 164 0001000F0010001B002A002B002F003000310034003600420043004400450046004700480049004A004B004C004D004E004F005000510053005400550057005B00C100C800CF00D300E4018E01CF01D401F2?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 152?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2017-07-24T18:14:25Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:68890be8-78f8-4db0-9781-2f0e62977de2</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Veritel_Pravnicka_osoba</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Pravnicka_osoba</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
