<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.2.20120627.2.874785" APIVersion="3.1.20001.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform name="Fyzicka_osoba" w="203.2mm" layout="tb">
         <subform name="Udaje" w="203.2mm">
            <draw name="Osobni_udaje" w="29.2864mm" h="5.2331mm" y="3.175mm" x="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Osobní údaje</text>
               </value>
               <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </draw>
            <field name="Prijmeni" y="9.851mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Příjmení:</text>
                  </value>
                  <font typeface="Myriad Pro" size="9pt"/>
               </caption>
            </field>
            <field name="Jmeno" y="9.851mm" x="107.95mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Jméno:</text>
                  </value>
                  <font typeface="Myriad Pro" size="9pt"/>
               </caption>
            </field>
            <field name="Titul_pred" y="17.471mm" x="6.35mm" w="47.625mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Titul před jm.:</text>
                  </value>
               </caption>
            </field>
            <field name="Titul_za" y="17.471mm" x="57.15mm" w="38.1mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20.32mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Titul za jm.:</text>
                  </value>
               </caption>
            </field>
            <field name="Stat_prislustnost" x="107.95mm" w="88.9mm" h="7.62mm" y="17.471mm">
               <ui>
                  <choiceList>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </choiceList>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Stát. příslušnost:</text>
                  </value>
               </caption>
               <items save="1">
                  <text>Česká republika</text>
                  <text>Slovensko</text>
                  <text>Afghánistán</text>
                  <text>Alandy</text>
                  <text>Albánie</text>
                  <text>Alžírsko</text>
                  <text>Americká Samoa</text>
                  <text>Americké Panenské ostrovy</text>
                  <text>Andorra</text>
                  <text>Angola</text>
                  <text>Anguilla</text>
                  <text>Antarktida</text>
                  <text>Antigua a Barbuda</text>
                  <text>Argentina</text>
                  <text>Arménie</text>
                  <text>Aruba</text>
                  <text>Austrálie</text>
                  <text>Ázerbájdžán</text>
                  <text>Bahamy</text>
                  <text>Bahrajn</text>
                  <text>Bangladéš</text>
                  <text>Barbados</text>
                  <text>Belgie</text>
                  <text>Belize</text>
                  <text>Bělorusko</text>
                  <text>Benin</text>
                  <text>Bermudy</text>
                  <text>Bhútán</text>
                  <text>Bolívie</text>
                  <text>Bonaire, Svatý Eustach a Saba</text>
                  <text>Bosna a Hercegovina</text>
                  <text>Botswana</text>
                  <text>Bouvetův ostrov</text>
                  <text>Brazílie</text>
                  <text>Britské indickooceánské území</text>
                  <text>Britské Panenské ostrovy</text>
                  <text>Brunej</text>
                  <text>Bulharsko</text>
                  <text>Burkina Faso</text>
                  <text>Burundi</text>
                  <text>Cookovy ostrovy</text>
                  <text>Curaçao</text>
                  <text>Čad</text>
                  <text>Černá Hora</text>
                  <text>Čína</text>
                  <text>Dánsko</text>
                  <text>Demokratická republika Kongo</text>
                  <text>Dominika</text>
                  <text>Dominikánská republika</text>
                  <text>Džibutsko</text>
                  <text>Egypt</text>
                  <text>Ekvádor</text>
                  <text>Eritrea</text>
                  <text>Estonsko</text>
                  <text>Etiopie</text>
                  <text>Faerské ostrovy</text>
                  <text>Falklandy</text>
                  <text>Fidži</text>
                  <text>Filipíny</text>
                  <text>Finsko</text>
                  <text>Francie</text>
                  <text>Francouzská Guyana</text>
                  <text>Francouzská jižní a antarktická území</text>
                  <text>Francouzská Polynésie</text>
                  <text>Gabon</text>
                  <text>Gambie</text>
                  <text>Ghana</text>
                  <text>Gibraltar</text>
                  <text>Grenada</text>
                  <text>Grónsko</text>
                  <text>Gruzie</text>
                  <text>Guadeloupe</text>
                  <text>Guam</text>
                  <text>Guatemala</text>
                  <text>Guernsey</text>
                  <text>Guinea</text>
                  <text>Guinea-Bissau</text>
                  <text>Guyana</text>
                  <text>Haiti</text>
                  <text>Heardův ostrov a MacDonaldovy ostrovy</text>
                  <text>Honduras</text>
                  <text>Hongkong</text>
                  <text>Chile</text>
                  <text>Chorvatsko</text>
                  <text>Indie</text>
                  <text>Indonésie</text>
                  <text>Irák</text>
                  <text>Írán</text>
                  <text>Irsko</text>
                  <text>Island</text>
                  <text>Itálie</text>
                  <text>Izrael</text>
                  <text>Jamajka</text>
                  <text>Japonsko</text>
                  <text>Jemen</text>
                  <text>Jersey</text>
                  <text>Jižní Afrika</text>
                  <text>Jižní Georgie a Jižní Sandwichovy ostrovy</text>
                  <text>Jižní Súdán</text>
                  <text>Jordánsko</text>
                  <text>Kajmanské ostrovy</text>
                  <text>Kambodža</text>
                  <text>Kamerun</text>
                  <text>Kanada</text>
                  <text>Kapverdy</text>
                  <text>Katar</text>
                  <text>Kazachstán</text>
                  <text>Keňa</text>
                  <text>Kiribati</text>
                  <text>Kokosové (Keelingovy) ostrovy</text>
                  <text>Kolumbie</text>
                  <text>Komory</text>
                  <text>Konžská republika</text>
                  <text>Korejská lidově demokratická republika</text>
                  <text>Korejská republika</text>
                  <text>Kosovo</text>
                  <text>Kostarika</text>
                  <text>Kuba</text>
                  <text>Kuvajt</text>
                  <text>Kypr</text>
                  <text>Kyrgyzstán</text>
                  <text>Laos</text>
                  <text>Lesotho</text>
                  <text>Libanon</text>
                  <text>Libérie</text>
                  <text>Libye</text>
                  <text>Lichtenštejnsko</text>
                  <text>Litva</text>
                  <text>Lotyšsko</text>
                  <text>Lucembursko</text>
                  <text>Macao</text>
                  <text>Madagaskar</text>
                  <text>Maďarsko</text>
                  <text>Makedonie</text>
                  <text>Malajsie</text>
                  <text>Malawi</text>
                  <text>Maledivy</text>
                  <text>Mali</text>
                  <text>Malta</text>
                  <text>Man</text>
                  <text>Maroko</text>
                  <text>Marshallovy ostrovy</text>
                  <text>Martinik</text>
                  <text>Mauricius</text>
                  <text>Mauritánie</text>
                  <text>Mayotte</text>
                  <text>Menší odlehlé ostrovy USA</text>
                  <text>Mexiko</text>
                  <text>Mikronésie</text>
                  <text>Moldavsko</text>
                  <text>Monako</text>
                  <text>Mongolsko</text>
                  <text>Montserrat</text>
                  <text>Mosambik</text>
                  <text>Myanmar</text>
                  <text>Namibie</text>
                  <text>Nauru</text>
                  <text>Německo</text>
                  <text>Nepál</text>
                  <text>Niger</text>
                  <text>Nigérie</text>
                  <text>Nikaragua</text>
                  <text>Niue</text>
                  <text>Nizozemsko</text>
                  <text>Norfolk</text>
                  <text>Norsko</text>
                  <text>Nová Kaledonie</text>
                  <text>Nový Zéland</text>
                  <text>Omán</text>
                  <text>Pákistán</text>
                  <text>Palau</text>
                  <text>Palestina</text>
                  <text>Panama</text>
                  <text>Papua Nová Guinea</text>
                  <text>Paraguay</text>
                  <text>Peru</text>
                  <text>Pitcairn</text>
                  <text>Pobřeží slonoviny</text>
                  <text>Polsko</text>
                  <text>Portoriko</text>
                  <text>Portugalsko</text>
                  <text>Rakousko</text>
                  <text>Réunion</text>
                  <text>Rovníková Guinea</text>
                  <text>Rumunsko</text>
                  <text>Rusko</text>
                  <text>Rwanda</text>
                  <text>Řecko</text>
                  <text>Saint Pierre a Miquelon</text>
                  <text>Salvador</text>
                  <text>Samoa</text>
                  <text>San Marino</text>
                  <text>Saúdská Arábie</text>
                  <text>Senegal</text>
                  <text>Severní Mariany</text>
                  <text>Seychely</text>
                  <text>Sierra Leone</text>
                  <text>Singapur</text>
                  <text>Slovinsko</text>
                  <text>Somálsko</text>
                  <text>Spojené arabské emiráty</text>
                  <text>Spojené státy</text>
                  <text>Srbsko</text>
                  <text>Středoafrická republika</text>
                  <text>Súdán</text>
                  <text>Surinam</text>
                  <text>Svatá Helena</text>
                  <text>Svatá Lucie</text>
                  <text>Svatý Bartoloměj</text>
                  <text>Svatý Kryštof a Nevis</text>
                  <text>Svatý Martin (FR)</text>
                  <text>Svatý Martin (NL)</text>
                  <text>Svatý Tomáš a Princův ostrov</text>
                  <text>Svatý Vincenc a Grenadiny</text>
                  <text>Svazijsko</text>
                  <text>Sýrie</text>
                  <text>Šalomounovy ostrovy</text>
                  <text>Španělsko</text>
                  <text>Špicberky a Jan Mayen</text>
                  <text>Šrí Lanka</text>
                  <text>Švédsko</text>
                  <text>Švýcarsko</text>
                  <text>Tádžikistán</text>
                  <text>Tanzanie</text>
                  <text>Thajsko</text>
                  <text>Tchaj-wan</text>
                  <text>Togo</text>
                  <text>Tokelau</text>
                  <text>Tonga</text>
                  <text>Trinidad a Tobago</text>
                  <text>Tunisko</text>
                  <text>Turecko</text>
                  <text>Turkmenistán</text>
                  <text>Turks a Caicos</text>
                  <text>Tuvalu</text>
                  <text>Uganda</text>
                  <text>Ukrajina</text>
                  <text>Uruguay</text>
                  <text>Uzbekistán</text>
                  <text>Vánoční ostrov</text>
                  <text>Vanuatu</text>
                  <text>Vatikán</text>
                  <text>Velká Británie</text>
                  <text>Venezuela</text>
                  <text>Vietnam</text>
                  <text>Východní Timor</text>
                  <text>Wallis a Futuna</text>
                  <text>Zambie</text>
                  <text>Západní Sahara</text>
                  <text>Zimbabwe</text>
               </items>
            </field>
            <field name="Datum_narozeni" y="25.091mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <dateTimeEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </dateTimeEdit>
                  <picture>date{D.M.YYYY}</picture>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Datum narození:</text>
                  </value>
               </caption>
               <format>
                  <picture>date{D.M.YYYY}</picture>
               </format>
               <bind>
                  <picture>date{YYYY-MM-DD}</picture>
               </bind>
               <validate>
                  <picture>date{D.M.YYYY}</picture>
               </validate>
            </field>
            <field name="Rodne_cislo" y="25.091mm" x="107.95mm" w="88.9mm" h="7.62mm">
               <ui>
                  <numericEdit>
                     <border hand="right">
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                     <comb numberOfCells="10"/>
                  </numericEdit>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Rodné číslo:</text>
                  </value>
               </caption>
               <validate>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </validate>
               <bind>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </bind>
               <format>
                  <picture>num{'0'zzzzzzzzz}|num{zzzzzzzzzz}</picture>
               </format>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">

if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
               </event>
            </field>
            <draw name="Udaje_o_podnikani" w="29.2864mm" h="5.2331mm" y="36.521mm" x="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Údaje o podnikání</text>
               </value>
               <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </draw>
            <field name="IC" y="42.871mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <numericEdit>
                     <border hand="right">
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                     <comb numberOfCells="8"/>
                  </numericEdit>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>IČO:</text>
                  </value>
               </caption>
               <validate>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </validate>
               <bind>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </bind>
               <format>
                  <picture>num{'0'9999999}|num{99999999}</picture>
               </format>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
               </event>
            </field>
            <field name="Jine_reg" y="42.871mm" x="107.95mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Jiné registr. č.:</text>
                  </value>
               </caption>
            </field>
            <draw name="Bydliste" w="29.2864mm" h="5.2331mm" y="52.396mm" x="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Bydliště/sídlo</text>
               </value>
               <font typeface="Myriad Pro" underline="1" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </draw>
            <field name="Ulice" y="58.111mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Ulice:</text>
                  </value>
               </caption>
            </field>
            <field name="Cp" y="58.111mm" x="107.95mm" w="45.72mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.7468mm" bottomInset="0.7468mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <value>
                     <text>Č.p./Č.e.:</text>
                  </value>
                  <font typeface="Myriad Pro" size="9pt" baselineShift="0pt"/>
               </caption>
            </field>
            <field name="Co" y="58.111mm" x="161.925mm" w="34.925mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.7468mm" bottomInset="0.7468mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="8.0038mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Č.o.:</text>
                  </value>
               </caption>
            </field>
            <field name="Obec" y="65.731mm" x="6.35mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Obec:</text>
                  </value>
               </caption>
            </field>
            <field name="Cast_obce" y="65.731mm" x="107.95mm" w="88.9mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="0.7468mm" bottomInset="0.7468mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Část obce:</text>
                  </value>
               </caption>
            </field>
            <field name="PSC" y="73.351mm" x="6.35mm" w="57.15mm" h="7.62mm">
               <ui>
                  <numericEdit>
                     <border hand="right">
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                     <comb numberOfCells="5"/>
                  </numericEdit>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>PSČ:</text>
                  </value>
               </caption>
               <validate>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </validate>
               <format>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </format>
               <bind>
                  <picture>num{zzzzzzzzzzzz9}</picture>
               </bind>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">

if (isNaN(xfa.event.newText)) {
	xfa.event.change = "";
	xfa.host.messageBox("Zadávejte prosím pouze číselné hodnoty.");
}
</script>
               </event>
            </field>
            <field name="Stat" y="73.351mm" x="107.95mm" w="88.9mm" h="7.62mm">
               <ui>
                  <choiceList>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                     <margin/>
                  </choiceList>
               </ui>
               <font typeface="Myriad Pro" size="9pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="28.448mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Stát:</text>
                  </value>
               </caption>
               <items save="1">
                  <text>Česká republika</text>
                  <text>Slovensko</text>
                  <text>Afghánistán</text>
                  <text>Alandy</text>
                  <text>Albánie</text>
                  <text>Alžírsko</text>
                  <text>Americká Samoa</text>
                  <text>Americké Panenské ostrovy</text>
                  <text>Andorra</text>
                  <text>Angola</text>
                  <text>Anguilla</text>
                  <text>Antarktida</text>
                  <text>Antigua a Barbuda</text>
                  <text>Argentina</text>
                  <text>Arménie</text>
                  <text>Aruba</text>
                  <text>Austrálie</text>
                  <text>Ázerbájdžán</text>
                  <text>Bahamy</text>
                  <text>Bahrajn</text>
                  <text>Bangladéš</text>
                  <text>Barbados</text>
                  <text>Belgie</text>
                  <text>Belize</text>
                  <text>Bělorusko</text>
                  <text>Benin</text>
                  <text>Bermudy</text>
                  <text>Bhútán</text>
                  <text>Bolívie</text>
                  <text>Bonaire, Svatý Eustach a Saba</text>
                  <text>Bosna a Hercegovina</text>
                  <text>Botswana</text>
                  <text>Bouvetův ostrov</text>
                  <text>Brazílie</text>
                  <text>Britské indickooceánské území</text>
                  <text>Britské Panenské ostrovy</text>
                  <text>Brunej</text>
                  <text>Bulharsko</text>
                  <text>Burkina Faso</text>
                  <text>Burundi</text>
                  <text>Cookovy ostrovy</text>
                  <text>Curaçao</text>
                  <text>Čad</text>
                  <text>Černá Hora</text>
                  <text>Čína</text>
                  <text>Dánsko</text>
                  <text>Demokratická republika Kongo</text>
                  <text>Dominika</text>
                  <text>Dominikánská republika</text>
                  <text>Džibutsko</text>
                  <text>Egypt</text>
                  <text>Ekvádor</text>
                  <text>Eritrea</text>
                  <text>Estonsko</text>
                  <text>Etiopie</text>
                  <text>Faerské ostrovy</text>
                  <text>Falklandy</text>
                  <text>Fidži</text>
                  <text>Filipíny</text>
                  <text>Finsko</text>
                  <text>Francie</text>
                  <text>Francouzská Guyana</text>
                  <text>Francouzská jižní a antarktická území</text>
                  <text>Francouzská Polynésie</text>
                  <text>Gabon</text>
                  <text>Gambie</text>
                  <text>Ghana</text>
                  <text>Gibraltar</text>
                  <text>Grenada</text>
                  <text>Grónsko</text>
                  <text>Gruzie</text>
                  <text>Guadeloupe</text>
                  <text>Guam</text>
                  <text>Guatemala</text>
                  <text>Guernsey</text>
                  <text>Guinea</text>
                  <text>Guinea-Bissau</text>
                  <text>Guyana</text>
                  <text>Haiti</text>
                  <text>Heardův ostrov a MacDonaldovy ostrovy</text>
                  <text>Honduras</text>
                  <text>Hongkong</text>
                  <text>Chile</text>
                  <text>Chorvatsko</text>
                  <text>Indie</text>
                  <text>Indonésie</text>
                  <text>Irák</text>
                  <text>Írán</text>
                  <text>Irsko</text>
                  <text>Island</text>
                  <text>Itálie</text>
                  <text>Izrael</text>
                  <text>Jamajka</text>
                  <text>Japonsko</text>
                  <text>Jemen</text>
                  <text>Jersey</text>
                  <text>Jižní Afrika</text>
                  <text>Jižní Georgie a Jižní Sandwichovy ostrovy</text>
                  <text>Jižní Súdán</text>
                  <text>Jordánsko</text>
                  <text>Kajmanské ostrovy</text>
                  <text>Kambodža</text>
                  <text>Kamerun</text>
                  <text>Kanada</text>
                  <text>Kapverdy</text>
                  <text>Katar</text>
                  <text>Kazachstán</text>
                  <text>Keňa</text>
                  <text>Kiribati</text>
                  <text>Kokosové (Keelingovy) ostrovy</text>
                  <text>Kolumbie</text>
                  <text>Komory</text>
                  <text>Konžská republika</text>
                  <text>Korejská lidově demokratická republika</text>
                  <text>Korejská republika</text>
                  <text>Kosovo</text>
                  <text>Kostarika</text>
                  <text>Kuba</text>
                  <text>Kuvajt</text>
                  <text>Kypr</text>
                  <text>Kyrgyzstán</text>
                  <text>Laos</text>
                  <text>Lesotho</text>
                  <text>Libanon</text>
                  <text>Libérie</text>
                  <text>Libye</text>
                  <text>Lichtenštejnsko</text>
                  <text>Litva</text>
                  <text>Lotyšsko</text>
                  <text>Lucembursko</text>
                  <text>Macao</text>
                  <text>Madagaskar</text>
                  <text>Maďarsko</text>
                  <text>Makedonie</text>
                  <text>Malajsie</text>
                  <text>Malawi</text>
                  <text>Maledivy</text>
                  <text>Mali</text>
                  <text>Malta</text>
                  <text>Man</text>
                  <text>Maroko</text>
                  <text>Marshallovy ostrovy</text>
                  <text>Martinik</text>
                  <text>Mauricius</text>
                  <text>Mauritánie</text>
                  <text>Mayotte</text>
                  <text>Menší odlehlé ostrovy USA</text>
                  <text>Mexiko</text>
                  <text>Mikronésie</text>
                  <text>Moldavsko</text>
                  <text>Monako</text>
                  <text>Mongolsko</text>
                  <text>Montserrat</text>
                  <text>Mosambik</text>
                  <text>Myanmar</text>
                  <text>Namibie</text>
                  <text>Nauru</text>
                  <text>Německo</text>
                  <text>Nepál</text>
                  <text>Niger</text>
                  <text>Nigérie</text>
                  <text>Nikaragua</text>
                  <text>Niue</text>
                  <text>Nizozemsko</text>
                  <text>Norfolk</text>
                  <text>Norsko</text>
                  <text>Nová Kaledonie</text>
                  <text>Nový Zéland</text>
                  <text>Omán</text>
                  <text>Pákistán</text>
                  <text>Palau</text>
                  <text>Palestina</text>
                  <text>Panama</text>
                  <text>Papua Nová Guinea</text>
                  <text>Paraguay</text>
                  <text>Peru</text>
                  <text>Pitcairn</text>
                  <text>Pobřeží slonoviny</text>
                  <text>Polsko</text>
                  <text>Portoriko</text>
                  <text>Portugalsko</text>
                  <text>Rakousko</text>
                  <text>Réunion</text>
                  <text>Rovníková Guinea</text>
                  <text>Rumunsko</text>
                  <text>Rusko</text>
                  <text>Rwanda</text>
                  <text>Řecko</text>
                  <text>Saint Pierre a Miquelon</text>
                  <text>Salvador</text>
                  <text>Samoa</text>
                  <text>San Marino</text>
                  <text>Saúdská Arábie</text>
                  <text>Senegal</text>
                  <text>Severní Mariany</text>
                  <text>Seychely</text>
                  <text>Sierra Leone</text>
                  <text>Singapur</text>
                  <text>Slovinsko</text>
                  <text>Somálsko</text>
                  <text>Spojené arabské emiráty</text>
                  <text>Spojené státy</text>
                  <text>Srbsko</text>
                  <text>Středoafrická republika</text>
                  <text>Súdán</text>
                  <text>Surinam</text>
                  <text>Svatá Helena</text>
                  <text>Svatá Lucie</text>
                  <text>Svatý Bartoloměj</text>
                  <text>Svatý Kryštof a Nevis</text>
                  <text>Svatý Martin (FR)</text>
                  <text>Svatý Martin (NL)</text>
                  <text>Svatý Tomáš a Princův ostrov</text>
                  <text>Svatý Vincenc a Grenadiny</text>
                  <text>Svazijsko</text>
                  <text>Sýrie</text>
                  <text>Šalomounovy ostrovy</text>
                  <text>Španělsko</text>
                  <text>Špicberky a Jan Mayen</text>
                  <text>Šrí Lanka</text>
                  <text>Švédsko</text>
                  <text>Švýcarsko</text>
                  <text>Tádžikistán</text>
                  <text>Tanzanie</text>
                  <text>Thajsko</text>
                  <text>Tchaj-wan</text>
                  <text>Togo</text>
                  <text>Tokelau</text>
                  <text>Tonga</text>
                  <text>Trinidad a Tobago</text>
                  <text>Tunisko</text>
                  <text>Turecko</text>
                  <text>Turkmenistán</text>
                  <text>Turks a Caicos</text>
                  <text>Tuvalu</text>
                  <text>Uganda</text>
                  <text>Ukrajina</text>
                  <text>Uruguay</text>
                  <text>Uzbekistán</text>
                  <text>Vánoční ostrov</text>
                  <text>Vanuatu</text>
                  <text>Vatikán</text>
                  <text>Velká Británie</text>
                  <text>Venezuela</text>
                  <text>Vietnam</text>
                  <text>Východní Timor</text>
                  <text>Wallis a Futuna</text>
                  <text>Zambie</text>
                  <text>Západní Sahara</text>
                  <text>Zimbabwe</text>
               </items>
            </field>
            <margin bottomInset="2.794mm"/>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 0?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Veritel_Fyzicka_osoba?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.437709, 2010/08/04-17:30:07        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Veritel_Fyzicka_osoba</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Fyzicka_osoba</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
