<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-09-10T09:10:49Z" uuid="4d1504aa-5abd-467c-8c06-4909314d3206">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="firma" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="123mm" minH="9mm" layout="lr-tb" name="firma">
         <field name="nazev" w="61.5mm" minH="9mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="1mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="2pt" spaceBelow="1pt"/>
            <caption reserve="3.1mm" placement="top">
               <value>
                  <text>Název/obchodní firma:</text>
               </value>
               <font typeface="Myriad Pro" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <para marginLeft="2.835pt" marginRight="2.835pt"/>
            </caption>
            <bind match="dataRef" ref="$.nazev"/>
            <value>
               <text maxChars="255"/>
            </value>
            <calculate override="warning"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
this.calculate.override = "disabled";
</script>
            </event>
            <assist>
               <toolTip>Uvede se obchodní firma právnické osoby zapsaná do veřejných rejstříků, vč. dodatku označujícího její právní formu. U právnických osob, které se nezapisují do veřejných rejstříků, se uvede název, pod kterým byly založeny nebo zřízeny, a u ostatních subjektů název, pod kterým vystupují vůči třetím osobám.</toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <field name="ico" w="30.75mm" h="9mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
               <picture>text{99999999}</picture>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="1mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="1pt"/>
            <caption reserve="3.1mm" placement="top">
               <value>
                  <text>IČO:</text>
               </value>
               <font typeface="Myriad Pro" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <para marginLeft="2.835pt" marginRight="2.835pt"/>
            </caption>
            <assist>
               <toolTip>Uvede se identifikační číslo, pokud bylo přiděleno.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}


</script>
            </event>
            <bind match="dataRef" ref="$.ico">
               <picture>text{99999999}</picture>
            </bind>
            <value>
               <text maxChars="8"/>
            </value>
            <format>
               <picture>text{999 99 999}</picture>
            </format>
         </field>
         <field name="jina_registrace" w="30.75mm" minH="9mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="1mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="2pt" spaceBelow="1pt"/>
            <caption reserve="3.1mm" placement="top">
               <value>
                  <text>Jiné registrační číslo:</text>
               </value>
               <font typeface="Myriad Pro" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <para marginLeft="2.835pt" marginRight="2.835pt"/>
            </caption>
            <bind match="dataRef" ref="$.jine_reg_c"/>
            <calculate override="warning"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
this.calculate.override = "disabled";
</script>
            </event>
            <assist>
               <toolTip>Jiné registrační číslo se uvede v případě, že nebylo přiděleno IČO, nebo jiné registrační číslo v případě zahraniční osoby.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <value>
               <text maxChars="20"/>
            </value>
         </field>
         <margin topInset="0mm" bottomInset="0mm"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle firma?>
         <?templateDesigner fragmentDescription Firma - název, IČ a jiná registrace?>
         <bind match="none"/>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 120 00010010001B002A002B002F003000420043004400450046004700480049004A004D004E004F00500053005400550057005B00C800CF00D3018E01CF?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 92?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-09-10T09:10:49Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:4d1504aa-5abd-467c-8c06-4909314d3206</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">firma</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Firma - název, IČ a jiná registrace</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.firma.firma</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="firma">
      <uri>..\Data\Xsd\fragents_xsd\firma.xsd</uri>
      <rootElement>firma</rootElement>
      <?templateDesigner fileDigest shaHash="SSEz5VgqKitSzDl0okDVH/V1iFQ="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="firma">
      <firma>
         <nazev/>
         <ico/>
         <jine_reg_c/>
      </firma>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
