<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-01-10T12:46:16Z" uuid="134f555e-3802-4413-b898-72d216f94372">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="190mm" layout="lr-tb" name="vykonatelnost_wrapper">
         <draw h="6mm" name="vykonatelnost_label" w="190mm">
            <border>
               <corner thickness="0.2mm">
                  <color value="130,130,130"/>
               </corner>
               <corner thickness="0.2mm">
                  <color value="130,130,130"/>
               </corner>
               <corner/>
               <corner thickness="0.2mm">
                  <color value="130,130,130"/>
               </corner>
               <edge thickness="0.2mm">
                  <color value="130,130,130"/>
               </edge>
               <edge thickness="0.2mm">
                  <color value="130,130,130"/>
               </edge>
               <edge presence="hidden"/>
               <edge thickness="0.2mm">
                  <color value="130,130,130"/>
               </edge>
               <fill>
                  <color value="230,235,240"/>
               </fill>
            </border>
            <font typeface="Myriad Pro" size="9pt" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin bottomInset="0mm" leftInset="2mm" rightInset="0mm" topInset="0.5mm"/>
            <para vAlign="middle"/>
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>Vykonatelnost</text>
            </value>
            <keep next="contentArea"/>
         </draw>
         <draw name="rb_vykonatelnost_label" w="163mm" h="7mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text>Vykonatelnost</text>
            </value>
            <font size="9pt" typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="2mm"/>
            <para vAlign="middle"/>
         </draw>
         <exclGroup name="rb_vykonatelnost" layout="lr-tb">
            <?templateDesigner itemValuesSpecified 1?>
            <field w="14mm" h="7mm" name="ano">
               <ui>
                  <checkButton shape="round" size="3.8806mm">
                     <border>
                        <edge thickness="0.2mm">
                           <color value="130,130,130"/>
                        </edge>
                        <fill/>
                        <corner thickness="0.2mm">
                           <color value="130,130,130"/>
                        </corner>
                     </border>
                  </checkButton>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="251,85,91"/>
                  </fill>
               </font>
               <margin leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption placement="right" reserve="6mm">
                  <para vAlign="middle"/>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
                  <value>
                     <text>Ano</text>
                  </value>
               </caption>
               <items>
                  <text>1</text>
               </items>
               <bind match="none"/>
               <assist>
                  <toolTip>Je-li pohledávka vykonatelná, zaškrtněte"ANO". V opačném případě zvolte "Ne". </toolTip>
               </assist>
            </field>
            <field w="13mm" h="7mm" name="ne">
               <ui>
                  <checkButton shape="round" size="3.8806mm">
                     <border>
                        <edge thickness="0.2mm">
                           <color value="130,130,130"/>
                        </edge>
                        <fill/>
                        <corner thickness="0.2mm">
                           <color value="130,130,130"/>
                        </corner>
                     </border>
                  </checkButton>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="251,85,91"/>
                  </fill>
               </font>
               <margin leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption placement="right" reserve="4.776mm">
                  <para vAlign="middle"/>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
                  <value>
                     <text>Ne</text>
                  </value>
               </caption>
               <value>
                  <text xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
               </value>
               <items>
                  <text>0</text>
               </items>
               <bind match="none"/>
               <assist>
                  <toolTip>Je-li pohledávka vykonatelná, zaškrtněte"ANO". V opačném případě zvolte "Ne". </toolTip>
               </assist>
            </field>
            <bind match="dataRef" ref="$.vykonatelnost_switch"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (this.rawValue == 1) {
	_vykonavatelnost.setInstances(1);
} else {
	_vykonavatelnost.setInstances(0);
}
</script>
            </event>
            <?templateDesigner expand 1?></exclGroup>
         <subform x="30.3mm" w="190mm" minH="7mm" layout="lr-tb" name="vykonavatelnost">
            <field name="vykonatelnost_pro_castku" h="0.275597in" w="66mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <fill/>
                     </border>
                  </numericEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="right" marginLeft="0pt" marginRight="2.835pt" spaceAbove="2pt" spaceBelow="0pt"/>
               <value>
                  <decimal leadDigits="11"/>
               </value>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <format>
                  <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
               </format>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Je-li vykonatelná jen do určité výše, uveďte v poli „pro částku“ do jaké je vykonavatelná.</toolTip>
               </assist>
               <caption reserve="35mm">
                  <value>
                     <text>Pro částku:</text>
                  </value>
                  <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt"/>
                  <font typeface="Myriad Pro" size="9pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
               </caption>
               <bind match="dataRef" ref="$.vykonatelnost_pro_castku"/>
               <validate>
                  <script contentType="application/x-javascript">
if (this.rawValue &lt; 0) {
	xfa.host.messageBox("Částka \"" + sharedLib.getObjText (this, null, null ) +"\" nesmí být záporná");
	xfa.host.setFocus(this);
};
</script>
               </validate>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
               </event>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
               </event>
            </field>
            <field name="vykonatelnost_dle" w="124mm" minH="7mm">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <fill/>
                     </border>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="2mm"/>
               <para vAlign="middle" marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" spaceBelow="0pt"/>
               <caption reserve="15mm">
                  <value>
                     <text>Dle:</text>
                  </value>
                  <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt"/>
                  <font typeface="Myriad Pro" size="9pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
               </caption>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>V poli „dle“ označte skutečnosti, o které se vykonatelnost opírá. Vykonatelnost pohledávky se prokazuje veřejnou listinou (tj. rozhodnutím, notářským či exekutorským zápisem, nebo jiným exekučním titulem uvedeným v § 274 občanského soudního řádu, ze kterého vykonatelnost vyplývá). Tuto veřejnou listinu opatřenou doložkou vykonatelnosti přiložte k přihlášce; pro posouzení, zda přihlášená pohledávka je pohledávkou vykonatelnou, je rozhodná vykonatelnost v době konání přezkumného jednání.</toolTip>
               </assist>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <bind match="dataRef" ref="$.vykonatelnost_dle"/>
               <validate>
                  <script contentType="application/x-javascript">
if (this.rawValue &lt; 0) {
	xfa.host.messageBox("Částka \"" + sharedLib.getObjText (this, null, null ) +"\" nesmí být záporná");
	xfa.host.setFocus(this);
};
</script>
               </validate>
            </field>
            <bind match="dataRef" ref="$.vykonatelnost_data"/>
            <occur min="0"/>
            <margin leftInset="0mm" bottomInset="1mm"/>
            <?templateDesigner expand 1?></subform>
         <bind match="none"/>
         <border>
            <edge thickness="0.2mm">
               <color value="130,130,130"/>
            </edge>
            <corner thickness="0.2mm">
               <color value="130,130,130"/>
            </corner>
         </border>
         <?templateDesigner expand 0?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle vykonatelnost_wrapper?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 84 0001001B00220025002C002F0031003700420046004C004D004F00500053005400550056005A00C801CF?>
      <?renderCache.subset "Myriad Pro" 1 0 UTF-16 2 40 003700420046004C004D004F005000540055005A?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 90?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-01-10T12:46:16Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:134f555e-3802-4413-b898-72d216f94372</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">vykonatelnost_wrapper</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.vykonatelnost_wrapper</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
