<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-12-14T05:56:53Z" uuid="5a815e70-678b-40f8-bc28-432457be63b1">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="190mm" minH="44.001mm" layout="tb" name="popreno_ano">
         <bind match="none"/>
         <subform layout="lr-tb" name="popreni_pravosti_wrapper" w="190mm">
            <para vAlign="middle" hAlign="center"/>
            <draw name="label" w="130mm" h="7mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Popření pravosti:</text>
               </value>
               <font size="9pt" typeface="Myriad Pro" baselineShift="0pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginRight="0pt"/>
            </draw>
            <exclGroup name="popreni_pravosti" layout="lr-tb" w="30.001mm">
               <?templateDesigner itemValuesSpecified 1?>
               <field h="7mm" name="ano" w="17mm">
                  <ui>
                     <checkButton shape="round" size="3.8806mm">
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <fill/>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="251,85,91"/>
                     </fill>
                  </font>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="9mm">
                     <para vAlign="middle" spaceAbove="1pt"/>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                     <value>
                        <text>Ano</text>
                     </value>
                  </caption>
                  <items>
                     <text>1</text>
                  </items>
                  <bind match="none"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <field w="13mm" h="7mm" name="ne">
                  <ui>
                     <checkButton shape="round" size="3.8806mm">
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <fill/>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="251,85,91"/>
                     </fill>
                  </font>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="4.776mm">
                     <para vAlign="middle" spaceAbove="1pt"/>
                     <value>
                        <text>Ne</text>
                     </value>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                  </caption>
                  <items>
                     <text>0</text>
                  </items>
                  <bind match="none"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <margin leftInset="0mm"/>
               <bind match="dataRef" ref="$.popreni"/>
               <?templateDesigner expand 1?></exclGroup>
            <bind match="dataRef" ref="$.popreni_pravosti"/>
            <keep previous="contentArea"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" name="popreni_vyse_wrapper" w="190mm">
            <para vAlign="middle" hAlign="center"/>
            <draw name="label" w="130mm" h="7mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Popření výše:</text>
               </value>
               <font size="9pt" typeface="Myriad Pro" baselineShift="0pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginRight="0pt"/>
            </draw>
            <exclGroup name="popreni_vyse" layout="lr-tb" w="30mm">
               <?templateDesigner itemValuesSpecified 1?>
               <field h="7mm" name="ano" w="17mm">
                  <ui>
                     <checkButton shape="round" size="3.8806mm">
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <fill/>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="251,85,91"/>
                     </fill>
                  </font>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="9mm">
                     <para vAlign="middle" spaceAbove="1pt"/>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                     <value>
                        <text>Ano</text>
                     </value>
                  </caption>
                  <items>
                     <text>1</text>
                  </items>
                  <bind match="none"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <field w="13mm" h="7mm" name="ne">
                  <ui>
                     <checkButton shape="round" size="3.8806mm">
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <fill/>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="251,85,91"/>
                     </fill>
                  </font>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="4.776mm">
                     <para vAlign="middle" spaceAbove="1pt"/>
                     <value>
                        <text>Ne</text>
                     </value>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                  </caption>
                  <items>
                     <text>0</text>
                  </items>
                  <bind match="none"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <margin leftInset="0mm"/>
               <bind match="dataRef" ref="$.popreni"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">

if (this.rawValue == "1") {
	sharedLib.visibleIfHidden(skutecna_vyse);
	sharedLib.visibleIfHidden(popreno_vyse);
	sharedLib.setOnValueChange(label, "Popření výše | Skutečná výše pohledávky:");
} else {
	sharedLib.hideIfVisible(skutecna_vyse);
	sharedLib.hideIfVisible(popreno_vyse);
	sharedLib.setOnValueChange(label, "Popření výše:");
}
</script>
               </event>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	sharedLib.visibleIfHidden(skutecna_vyse);
	sharedLib.visibleIfHidden(popreno_vyse);
	sharedLib.setOnValueChange(label, "Popření výše | Skutečná výše pohledávky:");
} else {
	sharedLib.hideIfVisible(skutecna_vyse);
	sharedLib.hideIfVisible(popreno_vyse);
	skutecna_vyse.rawValue = null;
	popreno_vyse.rawValue = null;
	sharedLib.setOnValueChange(label, "Popření výše:");
}
</script>
               </event>
               <?templateDesigner expand 0?></exclGroup>
            <field name="skutecna_vyse" w="30mm" h="7mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <fill/>
                     </border>
                  </numericEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
               <value>
                  <decimal leadDigits="11"/>
               </value>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <format>
                  <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
               </format>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Skutečná výše pohledávky.</toolTip>
               </assist>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">

sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
               </event>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
               </event>
               <bind match="dataRef" ref="$.skutecna_vyse"/>
            </field>
            <field name="popreno_vyse" w="190mm" h="7mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <fill/>
                     </border>
                  </numericEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
               <value>
                  <decimal leadDigits="11"/>
               </value>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <format>
                  <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
               </format>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Popřeno ve výši.</toolTip>
               </assist>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
               </event>
               <bind match="dataRef" ref="$.popreno_vyse"/>
               <caption reserve="160mm">
                  <value>
                     <text>Popřeno (Kč)</text>
                  </value>
                  <para vAlign="middle" marginRight="2.835pt" marginLeft="365.669pt"/>
                  <font typeface="Myriad Pro" size="9pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
               </caption>
               <calculate override="disabled">
                  <script contentType="application/x-javascript">/*
if (this.presence == "visible") {
	var popreno = wrapper.celkova_vyse.rawValue -  skutecna_vyse.rawValue;
	sharedLib.setFontSizeFromValue(this, popreno );
	
	this.rawValue = popreno ;
}
*/
</script>
               </calculate>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
               </event>
            </field>
            <bind match="dataRef" ref="$.popreni_vyse"/>
            <keep previous="contentArea"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" name="popreni_poradi_wrapper" w="190mm">
            <para vAlign="middle" hAlign="center"/>
            <draw name="label1" w="130mm" h="7mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Popření pořadí | Výše, které se popření pořadí týká:</text>
               </value>
               <font size="9pt" typeface="Myriad Pro" baselineShift="0pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginRight="0pt"/>
            </draw>
            <exclGroup name="popreni_poradi" layout="lr-tb" w="30mm">
               <?templateDesigner itemValuesSpecified 1?>
               <field h="7mm" name="ano" w="17mm">
                  <ui>
                     <checkButton shape="round" size="3.8806mm">
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <fill/>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="251,85,91"/>
                     </fill>
                  </font>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="9mm">
                     <para vAlign="middle" spaceAbove="1pt"/>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                     <value>
                        <text>Ano</text>
                     </value>
                  </caption>
                  <items>
                     <text>1</text>
                  </items>
                  <bind match="none"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <field w="13mm" h="7mm" name="ne">
                  <ui>
                     <checkButton shape="round" size="3.8806mm">
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <fill/>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro">
                     <fill>
                        <color value="251,85,91"/>
                     </fill>
                  </font>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="4.776mm">
                     <para vAlign="middle" spaceAbove="1pt"/>
                     <value>
                        <text>Ne</text>
                     </value>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                  </caption>
                  <items>
                     <text>0</text>
                  </items>
                  <bind match="none"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <margin leftInset="0mm"/>
               <bind match="dataRef" ref="$.popreni"/>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	sharedLib.visibleIfHidden(skutecne_poradi_vyse);
	sharedLib.visibleIfHidden(skutecne_poradi);
	sharedLib.visibleIfHidden(label2);
	sharedLib.setOnValueChange(label1, "Popření pořadí | Výše, které se popření pořadí týká:");
	
} else {
	sharedLib.hideIfVisible(skutecne_poradi_vyse);
	sharedLib.hideIfVisible(skutecne_poradi);
	sharedLib.hideIfVisible(label2);
	skutecne_poradi.rawValue = null;
	skutecne_poradi_vyse.rawValue = null;
	sharedLib.setOnValueChange(label1, "Popření pořadí:");
}
</script>
               </event>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	sharedLib.visibleIfHidden(skutecne_poradi_vyse);
	sharedLib.visibleIfHidden(skutecne_poradi);
	sharedLib.visibleIfHidden(label2);
	sharedLib.setOnValueChange(label1, "Popření pořadí | Výše, které se popření pořadí týká:");
	
} else {
	sharedLib.hideIfVisible(skutecne_poradi_vyse);
	sharedLib.hideIfVisible(skutecne_poradi);
	sharedLib.hideIfVisible(label2);
	sharedLib.setOnValueChange(label1, "Popření pořadí:");
}
</script>
               </event>
               <?templateDesigner expand 0?></exclGroup>
            <field name="skutecne_poradi_vyse" w="30mm" h="7mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <fill/>
                     </border>
                  </numericEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
               <value>
                  <decimal leadDigits="11"/>
               </value>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <format>
                  <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
               </format>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Výše, které se popření pořadí týká.</toolTip>
               </assist>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">

sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
               </event>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
               </event>
               <bind match="dataRef" ref="$.skutecne_poradi_vyse"/>
            </field>
            <draw name="label2" w="130mm" h="7mm" y="3mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Skutečné pořadí pohledávky:</text>
               </value>
               <font size="9pt" typeface="Myriad Pro" baselineShift="0pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginRight="0pt"/>
            </draw>
            <field name="skutecne_poradi" w="60mm" minH="7mm">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                     </border>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="2pt" hAlign="right"/>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Skutečné pořadí pohledávky.</toolTip>
               </assist>
               <bind match="dataRef" ref="$.skutecne_poradi"/>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">

sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
               </event>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
               </event>
            </field>
            <bind match="dataRef" ref="$.popreni_poradi"/>
            <keep previous="contentArea"/>
            <?templateDesigner expand 1?></subform>
         <field name="podrobnosti_popreni" w="190mm" minH="17mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="2mm" leftInset="2mm" rightInset="2mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="1pt" spaceBelow="1pt"/>
            <caption reserve="4mm" placement="top">
               <value>
                  <text>Podrobnosti popření:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="bottom" spaceBelow="1pt"/>
            </caption>
            <assist>
               <speak priority="toolTip"/>
            </assist>
            <border>
               <edge thickness="0.2mm" presence="hidden">
                  <color value="130,130,130"/>
               </edge>
               <corner thickness="0.2mm" presence="hidden">
                  <color value="130,130,130"/>
               </corner>
            </border>
            <bind match="dataRef" ref="$.podrobnosti_popreni"/>
         </field>
         <field name="vysledek_ins_sporu" w="190mm" minH="8mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="2mm" leftInset="2mm" rightInset="2mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="2pt"/>
            <caption reserve="60mm">
               <para vAlign="middle"/>
               <value>
                  <text>Výsledek incidenčního sporu:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
            </caption>
            <assist>
               <speak priority="toolTip"/>
            </assist>
            <bind match="dataRef" ref="$.vysledek_inc_sporu"/>
         </field>
         <border>
            <edge presence="hidden" thickness="0.2mm">
               <color value="130,130,130"/>
            </edge>
            <corner presence="hidden" thickness="0.2mm">
               <color value="130,130,130"/>
            </corner>
            <corner presence="hidden" thickness="0.2mm">
               <color value="130,130,130"/>
            </corner>
            <corner thickness="0.2mm">
               <color value="130,130,130"/>
            </corner>
            <corner presence="hidden" thickness="0.2mm">
               <color value="130,130,130"/>
            </corner>
            <edge presence="hidden" thickness="0.2mm"/>
            <edge thickness="0.2mm">
               <color value="130,130,130"/>
            </edge>
            <edge presence="hidden" thickness="0.2mm"/>
         </border>
         <?templateDesigner expand 0?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle popreno_ano?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 148 00010009000A000D001B0022002C002F003100340037004200430044004500460049004A004C004D004F0050005100530054005500560057005A005D00C800CF00D300DD00E201CF01F2?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 97?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-12-14T05:56:53Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:5a815e70-678b-40f8-bc28-432457be63b1</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">popreno_ano</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.popreno_ano</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
