<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-07-17T14:00:04Z" uuid="25503929-5030-4ddb-9d47-43a608cf1df7">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="dluznik" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea name="landscape">
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
            <contentArea x="9.9mm" y="12.9mm" w="277.2mm" h="187.2mm" name="Content"/>
            <?templateDesigner expand 1?></pageArea>
         <pageArea name="portrait" id="Page1_ID">
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="277mm" minH="22mm" layout="lr-tb" name="dluznik_wrapper_lanscape">
         <bind match="none"/>
         <field name="oznaceni_dluznika" w="180mm" minH="7mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" spaceBelow="0pt" vAlign="middle"/>
            <caption reserve="30mm">
               <value>
                  <text>Označení dlužníka:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="middle" spaceBelow="0pt"/>
            </caption>
            <bind match="dataRef" ref="$.oznaceni"/>
            <assist>
               <toolTip>Uveďte jméno a příjmení / název dlužníka a jeho bydliště / sídlo.</toolTip>
            </assist>
            <value>
               <text maxChars="255"/>
            </value>
            <keep intact="contentArea"/>
         </field>
         <field name="datum_narozeni" w="56mm" h="7mm">
            <ui>
               <dateTimeEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </dateTimeEdit>
               <picture>null{}|date{D.M.YYYY}</picture>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" spaceBelow="0pt" vAlign="middle"/>
            <value>
               <date/>
            </value>
            <caption reserve="25mm">
               <value>
                  <text>Datum narození:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="middle" spaceBelow="0pt"/>
            </caption>
            <bind match="dataRef" ref="$.datum_narozeni">
               <picture>null{}</picture>
            </bind>
            <validate>
               <picture>null{}|date{D.M.YYYY}</picture>
            </validate>
            <format>
               <picture>null{}|date{D.M.YYYY}</picture>
            </format>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9\.]/)) {
	xfa.event.change = "";
}


</script>
            </event>
            <event activity="exit" name="event__exit">
               <script contentType="application/x-javascript">
if (this.errorText != "") {
	xfa.host.setFocus(this);
}
</script>
            </event>
            <assist>
               <toolTip>Uveďte datum narození.</toolTip>
            </assist>
         </field>
         <margin bottomInset="0mm" topInset="0mm"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle identifikace_dluznika_zjednodusena?>
         <field name="ico" w="41mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="2mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="1pt"/>
            <caption reserve="10.0361mm">
               <value>
                  <text>IČO:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            </caption>
            <assist>
               <toolTip>Uveďte identifikační číslo, pokud bylo přiděleno.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <calculate override="warning"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}

this.calculate.override = "disabled";
</script>
            </event>
            <bind match="dataRef" ref="$.ico"/>
            <value>
               <text maxChars="8"/>
            </value>
         </field>
         <?templateDesigner expand 1?></subform>
      <subform w="190mm" minH="22mm" layout="lr-tb" name="dluznik_wrapper_portrait" y="3mm">
         <bind match="none"/>
         <field name="oznaceni_dluznika" w="129mm" minH="11mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" spaceBelow="0pt" vAlign="middle"/>
            <caption reserve="4mm" placement="top">
               <value>
                  <text>Označení dlužníka:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="middle" spaceBelow="0pt"/>
            </caption>
            <bind match="dataRef" ref="$.oznaceni"/>
            <assist>
               <toolTip>Uveďte jméno a příjmení / název dlužníka a jeho bydliště / sídlo.</toolTip>
            </assist>
            <keep intact="contentArea"/>
            <value>
               <text maxChars="255"/>
            </value>
         </field>
         <field name="datum_narozeni" w="30mm" h="11mm">
            <ui>
               <dateTimeEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </dateTimeEdit>
               <picture>null{}|date{D.M.YYYY}</picture>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" spaceBelow="0pt" vAlign="middle"/>
            <value>
               <date/>
            </value>
            <caption reserve="4mm" placement="top">
               <value>
                  <text>Datum narození:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="middle" spaceBelow="0pt"/>
            </caption>
            <bind match="dataRef" ref="$.datum_narozeni">
               <picture>null{}</picture>
            </bind>
            <validate>
               <picture>null{}|date{D.M.YYYY}</picture>
            </validate>
            <format>
               <picture>null{}|date{D.M.YYYY}</picture>
            </format>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9\.]/)) {
	xfa.event.change = "";
}


</script>
            </event>
            <event activity="exit" name="event__exit">
               <script contentType="application/x-javascript">
if (this.errorText != "") {
	xfa.host.setFocus(this);
}
</script>
            </event>
            <assist>
               <toolTip>Uveďte datum narození.</toolTip>
            </assist>
         </field>
         <margin bottomInset="0mm" leftInset="0mm" topInset="0mm"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle identifikace_dluznika_zjednodusena?>
         <field name="ico" w="31mm" h="11mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="2mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="1pt"/>
            <caption reserve="4mm" placement="top">
               <value>
                  <text>IČO:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            </caption>
            <assist>
               <toolTip>Uveďte identifikační číslo, pokud bylo přiděleno.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <calculate override="warning"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}

this.calculate.override = "disabled";
</script>
            </event>
            <bind match="dataRef" ref="$.ico"/>
            <value>
               <text maxChars="8"/>
            </value>
         </field>
         <breakBefore/>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 84 0001001B0025002A0030004200450046004C004D004E004F0050005300550056005B00D300E4018E01CF?>
   </subform>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 65?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-07-17T14:00:04Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:25503929-5030-4ddb-9d47-43a608cf1df7</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">identifikace_dluznika_zjednodusena</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.dluznik.dluznik_wrapper_lanscape</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">identifikace_dluznika_zjednodusena</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.dluznik.dluznik_wrapper_portrait</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česko)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
