<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.1.0.20150517.1.919161" APIVersion="3.6.15103.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-05-25T13:31:41Z" uuid="6c263bc0-5222-4ddb-b2c7-7dac6a320e6f">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="form1" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="277.2mm" h="187.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="190mm" minH="11mm" layout="tb" name="dluznik_wrapper">
         <field name="spolecne_oddluzeni" w="190mm" h="7mm">
            <ui>
               <checkButton size="3.175mm">
                  <border>
                     <edge thickness="0.2mm">
                        <color value="130,130,130"/>
                     </edge>
                     <corner thickness="0.2mm">
                        <color value="130,130,130"/>
                     </corner>
                     <fill/>
                  </border>
                  <margin/>
               </checkButton>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="251,85,91"/>
               </fill>
            </font>
            <margin leftInset="2mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <integer>0</integer>
            </value>
            <caption placement="right" reserve="181mm">
               <para vAlign="middle" spaceAbove="0pt"/>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <value>
                  <text>Společné oddlužení manželů</text>
               </value>
            </caption>
            <items>
               <integer>1</integer>
               <integer>0</integer>
               <integer>2</integer>
            </items>
            <assist>
               <speak priority="caption"/>
            </assist>
            <bind match="dataRef" ref="$.spolecny_navrh"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	if (_dluznik_wrapper_portrait.count &lt; 2)
		_dluznik_wrapper_portrait.addInstance(1);
} else {
	if (_dluznik_wrapper_portrait.count &gt; 1)
		_dluznik_wrapper_portrait.removeInstance(_dluznik_wrapper_portrait.count -1);
}
if (this.rawValue == "1") {
	var oDluznik = this.resolveNode("dluznik_wrapper_portrait[1].oznaceni_dluznika");
	
	if (oDluznik != null) {
		sharedLib.setOnCaptionChange(oDluznik , "Označení dlužnice:");
		oDluznik.assist.toolTip = "Uveďte jméno a příjmení / název dlužnice"; 
	};
};
if(labels &amp;&amp; labels.setIdentifikaceDluznikaTitle) {
	labels.setIdentifikaceDluznikaTitle(_dluznik_wrapper_portrait.count);
}
</script>
            </event>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	var oDluznik = this.resolveNode("dluznik_wrapper_portrait[1].oznaceni_dluznika");
	
	if (oDluznik != null) {
		sharedLib.setOnCaptionChange(oDluznik , "Označení dlužnice:");
		oDluznik.assist.toolTip = "Uveďte jméno a příjmení / název dlužnice";
	};
};
if(labels &amp;&amp; labels.setIdentifikaceDluznikaTitle) {
	labels.setIdentifikaceDluznikaTitle(_dluznik_wrapper_portrait.count);
}
</script>
            </event>
         </field>
         <margin bottomInset="1mm"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle dluznici_wrapper?>
         <subform usehref=".\identifikace_dluznika_zjednodusena.xdp#som($template.dluznik.dluznik_wrapper_portrait)">
            <occur min="1" max="2" initial="1"/>
            <margin topInset="0mm" bottomInset="0mm"/>
            <bind match="dataRef" ref="$.dluznik[*]"/>
            <border>
               <edge presence="hidden" stroke="solid">
                  <color value="130,130,130"/>
               </edge>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
            </border>
            <?templateDesigner expand 1?>
         </subform>
         <bind match="none"/>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <subform w="277mm" minH="11mm" layout="tb" name="dluznik_wrapper_land" y="3mm">
         <field name="spolecne_oddluzeni" w="277mm" h="7mm">
            <ui>
               <checkButton size="3.175mm">
                  <border>
                     <edge thickness="0.2mm">
                        <color value="130,130,130"/>
                     </edge>
                     <corner thickness="0.2mm">
                        <color value="130,130,130"/>
                     </corner>
                     <fill/>
                  </border>
                  <margin/>
               </checkButton>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="251,85,91"/>
               </fill>
            </font>
            <margin leftInset="2mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <integer>0</integer>
            </value>
            <caption placement="right" reserve="268mm">
               <para vAlign="middle" spaceAbove="0pt"/>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <value>
                  <text>Společné oddlužení manželů</text>
               </value>
            </caption>
            <items>
               <integer>1</integer>
               <integer>0</integer>
               <integer>2</integer>
            </items>
            <assist>
               <speak priority="caption"/>
            </assist>
            <bind match="dataRef" ref="$.spolecny_navrh"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">


if (this.rawValue == "1") {
	if (_dluznik_wrapper_landscape.count &lt; 2)
		_dluznik_wrapper_landscape.addInstance(1);
} else {
	if (_dluznik_wrapper_landscape.count &gt; 1)
		_dluznik_wrapper_landscape.removeInstance(_dluznik_wrapper_landscape.count -1);
}
if (this.rawValue == "1") {
	var oDluznik = this.resolveNode("dluznik_wrapper_landscape[1].oznaceni_dluznika");
	
	if (oDluznik != null) {
		sharedLib.setOnCaptionChange(oDluznik , "Označení dlužnice:");
		oDluznik.assist.toolTip = "Uveďte jméno a příjmení / název dlužnice"; 
	};
};
if(labels &amp;&amp; labels.setIdentifikaceDluznikaTitle) {
	labels.setIdentifikaceDluznikaTitle(_dluznik_wrapper_landscape.count);
}
</script>
            </event>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	var oDluznik = this.resolveNode("dluznik_wrapper_landscape[1].oznaceni_dluznika");
	
	if (oDluznik != null) {
		sharedLib.setOnCaptionChange(oDluznik , "Označení dlužnice:");
		oDluznik.assist.toolTip = "Uveďte jméno a příjmení / název dlužnice";
	};
};
if(labels &amp;&amp; labels.setIdentifikaceDluznikaTitle) {
	labels.setIdentifikaceDluznikaTitle(_dluznik_wrapper_landscape.count);
}
</script>
            </event>
         </field>
         <margin bottomInset="1mm"/>
         <subform usehref=".\identifikace_dluznika_zjednodusena.xdp#som($template.dluznik.dluznik_wrapper_lanscape)" name="dluznik_wrapper_landscape">
            <occur min="1" max="2" initial="1"/>
            <margin topInset="0mm" bottomInset="0mm"/>
            <bind match="dataRef" ref="$.dluznik[*]"/>
            <border>
               <edge presence="hidden" stroke="solid">
                  <color value="130,130,130"/>
               </edge>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid" presence="hidden" thickness="0.175mm">
                  <color value="130,130,130"/>
               </corner>
            </border>
            <?templateDesigner expand 1?>
         </subform>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle dluznik_wrapper_landscape?>
         <bind match="none"/>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 100 0001001B0025002A00300034004200450046004C004D004E004F00500051005300550056005B00CF00D300E4018E01CF01FE?>
   </subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.3/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 105?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <xmp:MetadataDate>2020-05-25T13:31:41Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.1</xmp:CreatorTool>
         <pdf:Producer>Designer 6.1</pdf:Producer>
         <xmpMM:DocumentID>uuid:6c263bc0-5222-4ddb-b2c7-7dac6a320e6f</xmpMM:DocumentID>
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">dluznici_wrapper</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.dluznik_wrapper</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">dluznik_wrapper_landscape</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.dluznik_wrapper_land</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česko)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
