<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.1.0.20150517.1.919161" APIVersion="3.6.15103.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2019-09-05T22:29:22Z" uuid="500853d0-7ccb-4b51-900a-6af371303301">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="koresp_adresa" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="277.2mm" h="187.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="277mm" name="korespondencni_adresa_wrapper" layout="tb">
         <field name="korespondencni_adresa_switch" w="277mm" h="7mm">
            <ui>
               <checkButton size="3.175mm">
                  <border>
                     <edge thickness="0.2mm">
                        <color value="130,130,130"/>
                     </edge>
                     <corner thickness="0.2mm">
                        <color value="130,130,130"/>
                     </corner>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="251,85,91"/>
               </fill>
            </font>
            <margin leftInset="4mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <integer>0</integer>
            </value>
            <caption placement="right" reserve="266mm">
               <para vAlign="middle"/>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <value>
                  <text>Korespondenční adresa</text>
               </value>
            </caption>
            <items>
               <integer>1</integer>
               <integer>0</integer>
               <integer>2</integer>
            </items>
            <bind match="dataRef" ref="$.switch"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (this.rawValue == '1') {	
	sharedLib.visibleIfHidden(korespondencni_adresa);
}

if (this.rawValue == '0' || this.rawValue == null) {
	sharedLib.hideIfVisible(korespondencni_adresa);
	sharedLib.EraseAllChildFields(korespondencni_adresa);
}
</script>
            </event>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
if (this.rawValue == '1') {	
	sharedLib.visibleIfHidden(korespondencni_adresa);
}

if (this.rawValue == '0' || this.rawValue == null) {
	sharedLib.hideIfVisible(korespondencni_adresa);
}

</script>
            </event>
            <assist>
               <toolTip>Vyplňte pouze tehdy, pokud si přejete, aby Vám bylo doručováno na jinou adresu, než na adresu sídla či adresu místa trvalého pobytu.</toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <subform usehref=".\adresa.xdp#som($template.adresa.adresa)" name="korespondencni_adresa" layout="lr-tb" minH="43mm" w="277mm" presence="visible">
            <margin topInset="0.5mm" leftInset="50mm" bottomInset="0.5mm"/>
            <border>
               <edge stroke="solid" presence="visible" thickness="0.2mm">
                  <color value="130,130,130"/>
               </edge>
               <edge stroke="solid" presence="hidden"/>
               <edge stroke="solid" presence="hidden"/>
               <edge stroke="solid" presence="hidden"/>
               <corner stroke="solid" presence="visible" thickness="0.2mm">
                  <color value="130,130,130"/>
               </corner>
               <corner stroke="solid"/>
               <corner stroke="solid"/>
               <corner stroke="solid"/>
            </border>
            <bind match="none" ref=""/>
            <?templateDesigner expand 1?>
         </subform>
         <margin leftInset="0mm"/>
         <border>
            <edge thickness="0.2mm" presence="hidden">
               <color value="130,130,130"/>
            </edge>
            <edge presence="hidden"/>
            <edge presence="hidden"/>
            <edge presence="hidden"/>
            <corner thickness="0.2mm" presence="hidden">
               <color value="130,130,130"/>
            </corner>
            <corner/>
            <corner/>
            <corner presence="hidden"/>
         </border>
         <bind match="none"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle korespondencni_adresa_landscape?>
         <?templateDesigner fragmentDescription Přidá korespondenční adresu - landscape?></subform>
      <variables>
         <script usehref=".\sharedLib.xdp#som($template.form1.#subform.#variables.sharedLib)"/>
         <?templateDesigner expand 1?></variables>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 104 0001000F0010001B002C003000310034003600420043004400450046004A004D004F0050005100530054005500C800D3018E01CF?>
   </subform>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 110?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <xmp:MetadataDate>2019-09-05T22:29:22Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.1</xmp:CreatorTool>
         <pdf:Producer>Designer 6.1</pdf:Producer>
         <xmpMM:DocumentID>uuid:500853d0-7ccb-4b51-900a-6af371303301</xmpMM:DocumentID>
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">korespondencni_adresa_landscape</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Přidá korespondenční adresu - landscape</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.koresp_adresa.korespondencni_adresa_wrapper</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="koresp_adresa">
      <uri>..\Data\Xsd\fragents_xsd\koresp_adresa.xsd</uri>
      <rootElement>koresp_adresa</rootElement>
      <?templateDesigner fileDigest shaHash="DFJ/jlf5bV+aFBmq2sw1FpvN4TQ="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="koresp_adresa">
      <koresp_adresa switch="">
         <ulice/>
         <cpco/>
         <psc/>
         <obec/>
         <stat dd:minOccur="0" dd:nullType="exclude"/>
      </koresp_adresa>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
