<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-01-30T15:18:13Z" uuid="0aa8635c-66eb-4dab-b5d5-560721923800">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="listinne_prilohy" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="10mm" y="13mm" w="277mm" h="187mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="listinne_prilohy" layout="table" columnWidths="7mm 260mm 6mm">
         <border>
            <edge thickness="0.2mm" presence="hidden">
               <color value="130,130,130"/>
            </edge>
            <corner thickness="0.2mm" presence="hidden">
               <color value="130,130,130"/>
            </corner>
         </border>
         <subform layout="row" name="header" id="HeaderRow_ID_copy1" x="0mm" y="0mm">
            <assist role="TH"/>
            <draw h="5.928mm" name="poradi">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <para vAlign="middle" hAlign="center"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <border>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <value>
                  <text>č.:</text>
               </value>
               <keep intact="none"/>
            </draw>
            <draw h="5.928mm" name="nazev">
               <border>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Název přílohy:</text>
               </value>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" marginLeft="2.835pt"/>
               <keep intact="none"/>
            </draw>
            <border>
               <edge thickness="0.2mm">
                  <color value="130,130,130"/>
               </edge>
               <corner thickness="0.2mm">
                  <color value="130,130,130"/>
               </corner>
               <fill>
                  <color value="230,235,240"/>
               </fill>
            </border>
            <occur max="-1"/>
            <bind match="none"/>
            <subform name="btnAdd" layout="lr-tb" w="0.472444in">
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <bind match="none"/>
               <field relevant="-print" h="4mm" name="btn" w="4mm" x="0mm">
                  <border hand="right">
                     <edge thickness="0.2mm">
                        <color value="130,130,130"/>
                     </edge>
                     <corner thickness="0.2mm">
                        <color value="130,130,130"/>
                     </corner>
                     <fill/>
                  </border>
                  <caption>
                     <font typeface="Myriad Pro" weight="bold">
                        <fill>
                           <color value="77,114,149"/>
                        </fill>
                     </font>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text>+</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <ui>
                     <button highlight="none"/>
                  </ui>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">
	this.parent.parent.parent._priloha.addInstance(1);

	xfa.form.recalculate(1);
</script>
                  </event>
                  <assist>
                     <toolTip>Vložit novou přílohu</toolTip>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <border>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <?templateDesigner expand 1?></subform>
            <keep next="contentArea" intact="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="priloha" x="0mm" y="0mm">
            <assist role="TR"/>
            <field name="poradi" h="6mm" access="readOnly" x="0mm">
               <ui>
                  <numericEdit>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <value>
                  <integer>1</integer>
               </value>
               <border>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <bind match="dataRef" ref="$.cislo"/>
               <format>
                  <picture>num{'L'zzzzzzzzzzzz9'.'}</picture>
               </format>
            </field>
            <field name="nazev" w="3.543306in" minH="6mm">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <fill/>
                     </border>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt"/>
               <border>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <bind match="dataRef" ref="$.nazev"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">

//155
</script>
               </event>
               <assist>
                  <toolTip>Zde uveďte přílohy, které budou podány v listinné podobě nebo doručeny v samostatném podání.</toolTip>
                  <speak priority="toolTip"/>
               </assist>
               <event activity="exit" name="event__exit">
                  <script contentType="application/x-javascript">
//xfa.resolveNode("xfa[0].record[0].prilohy[0].obecna_priloha[" + this.parent.index +"].nazev").value = this.rawValue;
</script>
               </event>
            </field>
            <border>
               <edge thickness="0.2mm">
                  <color value="130,130,130"/>
               </edge>
               <corner thickness="0.2mm">
                  <color value="130,130,130"/>
               </corner>
               <fill/>
            </border>
            <margin topInset="0mm" leftInset="0mm" rightInset="0mm" bottomInset="0mm"/>
            <subform name="btnRemove" layout="lr-tb" x="0.501mm" y="0.424mm">
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <bind match="none"/>
               <field relevant="-print" h="4mm" name="btn" w="4mm" x="0mm">
                  <border hand="right">
                     <edge thickness="0.2mm">
                        <color value="130,130,130"/>
                     </edge>
                     <corner thickness="0.2mm">
                        <color value="130,130,130"/>
                     </corner>
                     <fill/>
                  </border>
                  <caption>
                     <font typeface="Myriad Pro" weight="bold">
                        <fill>
                           <color value="251,85,91"/>
                        </fill>
                     </font>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text>−</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <ui>
                     <button highlight="none"/>
                  </ui>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">

if (_priloha.count &gt; 0) {

	var rowIndex = this.parent.parent.index;
	_priloha.removeInstance(rowIndex);
	xfa.form.recalculate(1);
}
</script>
                  </event>
                  <assist>
                     <toolTip>Odebrat přílohu</toolTip>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <border>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <edge thickness="0.2mm">
                     <color value="130,130,130"/>
                  </edge>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
                  <corner thickness="0.2mm">
                     <color value="130,130,130"/>
                  </corner>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
               </border>
               <?templateDesigner expand 1?></subform>
            <occur max="20" min="0"/>
            <keep intact="none"/>
            <bind match="dataRef" ref="$.listinna_priloha[*]"/>
            <event activity="indexChange" name="event__indexChange">
               <script contentType="application/x-javascript" runAt="both">//{{Adobe LiveCycle Designer Generated Code Begin}} - row shading script. Don't modify it!
var Freqs=[1,1];
var Colors=["255,255,255","245,245,250"];
var nFreqSize = 0;
for (var i=0; i&lt;Freqs.length; i++)
  nFreqSize += Freqs[i];
var nRelIndex = this.index % nFreqSize + 1;
for (var nRun=0; nRun&lt;Freqs.length; nRun++)
{
   if (nRelIndex&gt;Freqs[nRun])
   {
        nRelIndex -= Freqs[nRun];
   }
   else
   {
      this.border.fill.color.value = Colors[nRun];
      break;
   }
}
//{{Adobe LiveCycle Designer Generated Code End}} - row shading script.

if (this.poradi.rawValue != this.index + 1)
	this.poradi.rawValue = (this.index + 1);
</script>
            </event>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:ffffff, nextcolor:faf5f5, apply:1?>
            <?templateDesigner expand 1?></subform>
         <margin leftInset="2mm" rightInset="2mm" topInset="2mm" bottomInset="2mm"/>
         <bind match="none"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle listinne_prilohy?>
         <?templateDesigner fragmentDescription Sekce pro přidávání příloh?>
         <?templateDesigner rowpattern first:1, next:1, firstcolor:ffffff, nextcolor:faf5f5, apply:1?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 72 0001000F0012001B002D002F00460049004D005000510057005A005B00C800D301CF01F2?>
      <?renderCache.subset "Myriad Pro" 1 0 UTF-16 2 8 000C00A6?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 64?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-01-30T15:18:13Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:0aa8635c-66eb-4dab-b5d5-560721923800</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">listinne_prilohy</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Sekce pro přidávání příloh</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.listinne_prilohy.listinne_prilohy</dc:identifier>
                  <lcd:fragmentRole>Table</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="listinne_prilohy">
      <uri>..\Data\Xsd\fragents_xsd\listinne_prilohy.xsd</uri>
      <rootElement>listinne_prilohy</rootElement>
      <?templateDesigner fileDigest shaHash="o0X+ktnUPArGlKGR5edX4GAbYAY="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="listinne_prilohy">
      <listinne_prilohy>
         <listinna_priloha dd:minOccur="0" dd:maxOccur="20" cislo="" nazev="" dd:dataNode="dataGroup"/>
      </listinne_prilohy>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
