<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-12-30T13:00:37Z" uuid="65f6353c-75e5-42e7-9f9c-6c3d144d2fbb">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="osoba" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="123mm" minH="9mm" layout="lr-tb" name="osoba">
         <field name="titul_pred" w="20.5mm" minH="9mm">
            <caption placement="top" reserve="3.1mm">
               <font typeface="Myriad Pro" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <value>
                  <text>Titul před:</text>
               </value>
               <para marginLeft="2.835pt" marginRight="2.835pt"/>
            </caption>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" vAlign="middle" spaceBelow="1pt"/>
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.titul_pred"/>
            <value>
               <text maxChars="50"/>
            </value>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
this.parent.localOverrideLib.set();
</script>
            </event>
            <assist>
               <toolTip>Vyplňte získané vědecké a akademické tituly před jménem.</toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <field name="jmeno" w="41mm" minH="9mm">
            <caption placement="top" reserve="3.1mm">
               <font typeface="Myriad Pro" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <value>
                  <text>Jméno:</text>
               </value>
               <para marginLeft="2.835pt" marginRight="2.835pt"/>
            </caption>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" vAlign="middle" spaceBelow="1pt"/>
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.jmeno"/>
            <value>
               <text maxChars="255"/>
            </value>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
this.parent.localOverrideLib.set();
</script>
            </event>
            <assist>
               <toolTip>Vyplňte jméno ve stejném tvaru, jako je v rodném listě. </toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <field name="prijmeni" w="41mm" minH="9mm">
            <caption placement="top" reserve="3.1mm">
               <font typeface="Myriad Pro" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <value>
                  <text>Příjmení:</text>
               </value>
               <para marginLeft="2.835pt" marginRight="2.835pt"/>
            </caption>
            <font typeface="Myriad Pro" weight="bold">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" vAlign="middle" spaceBelow="1pt"/>
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.prijmeni"/>
            <value>
               <text maxChars="255"/>
            </value>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
this.parent.localOverrideLib.set();
</script>
            </event>
            <assist>
               <toolTip>Vyplňte současné příjmení.</toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <field name="titul_za" w="20.5mm" minH="9mm">
            <caption placement="top" reserve="3.1mm">
               <font typeface="Myriad Pro" baselineShift="0pt" size="8pt">
                  <fill>
                     <color value="91,91,93"/>
                  </fill>
               </font>
               <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               <value>
                  <text>Titul za:</text>
               </value>
            </caption>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
            <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt" vAlign="middle" spaceBelow="1pt"/>
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.titul_za"/>
            <value>
               <text maxChars="50"/>
            </value>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
this.parent.localOverrideLib.set();
</script>
            </event>
            <assist>
               <toolTip>Vyplňte získané vědecké a akademické tituly za jménem.</toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle osoba?>
         <?templateDesigner fragmentDescription Osoba - titul před, jméno, příjmení, titul za?>
         <variables>
            <script contentType="application/x-javascript" name="localOverrideLib">
var vOverrideEnabled = "true";

function set () {
	if (vOverrideEnabled != "false") vOverrideEnabled = "false";
}

function get () {

return vOverrideEnabled ;
}

function print () {
	xfa.host.messageBox(get);
}

</script>
            <?templateDesigner expand 1?></variables>
         <bind match="none"/>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 84 0001001B002B00310035004200450046004A004B004D004E004F0050005100550056005B00CF00D301F2?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.6/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 97?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-12-30T13:00:37Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:65f6353c-75e5-42e7-9f9c-6c3d144d2fbb</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">osoba</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Osoba - titul před, jméno, příjmení, titul za</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.osoba.osoba</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="osoba">
      <uri>..\Data\Xsd\fragents_xsd\osoba.xsd</uri>
      <rootElement>osoba</rootElement>
      <?templateDesigner fileDigest shaHash="+F5EuuL/pHiyLKZw1C4ejgctiOs="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="osoba">
      <osoba>
         <prijmeni/>
         <jmeno/>
         <titul_pred dd:minOccur="0" dd:nullType="exclude"/>
         <titul_za dd:minOccur="0" dd:nullType="exclude"/>
         <ico dd:minOccur="0" dd:nullType="exclude"/>
      </osoba>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
