<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-01-30T15:42:39Z" uuid="202b0c38-57e3-40e0-af9c-3d4541e119b2">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="spisznacka" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="277.2mm" h="187.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="277mm" layout="lr-tb" name="soud_spis_znacka">
         <subform w="168mm" minH="7mm" layout="lr-tb" name="soud_nazev">
            <margin bottomInset="0mm" topInset="1mm"/>
            <field name="nazev" w="168mm" h="7.5mm">
               <ui>
                  <choiceList>
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                     </border>
                  </choiceList>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="1mm"/>
               <para marginLeft="2.835pt" marginRight="2.835pt" vAlign="middle" spaceAbove="2pt"/>
               <caption reserve="30mm">
                  <para vAlign="middle" spaceAbove="1pt"/>
                  <value>
                     <text>Soudu</text>
                  </value>
                  <font typeface="Myriad Pro" size="9pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
               </caption>
               <bind match="dataRef" ref="$.soud"/>
               <items>
                  <text>Městskému soudu v Praze</text>
                  <text>Krajskému soudu v Praze</text>
                  <text>Krajskému soudu v Českých Budějovicích</text>
                  <text>Krajskému soudu v Plzni</text>
                  <text>Krajskému soudu v Ústí nad Labem</text>
                  <text>Krajskému soudu v Ústí nad Labem – pobočka v Liberci</text>
                  <text>Krajskému soudu v Hradci Králové</text>
                  <text>Krajskému soudu v Hradci Králové – pobočka v Pardubicích</text>
                  <text>Krajskému soudu v Brně</text>
                  <text>Krajskému soudu v Ostravě</text>
                  <text>Krajskému soudu v Ostravě – pobočka v Olomouci</text>
               </items>
               <items save="1" presence="hidden">
                  <text>MSPH</text>
                  <text>KSPH</text>
                  <text>KSCB</text>
                  <text>KSPL</text>
                  <text>KSUL</text>
                  <text>KSLB</text>
                  <text>KSHK</text>
                  <text>KSPA</text>
                  <text>KSBR</text>
                  <text>KSOS</text>
                  <text>KSOL</text>
               </items>
               <assist>
                  <toolTip>Označte soud, ke kterému je návrh podáván. Návrh se podává ke krajskému soudu, který je příslušný pro insolvenční řízení.</toolTip>
                  <speak priority="toolTip"/>
               </assist>
            </field>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <margin topInset="0mm" leftInset="0mm" rightInset="0mm"/>
         <border>
            <edge presence="hidden"/>
            <corner thickness="0.176mm" presence="hidden"/>
         </border>
         <bind match="none"/>
         <subform layout="lr-tb" minH="7mm" name="spisova_znacka" w="109mm">
            <margin bottomInset="0mm" topInset="1mm" rightInset="0mm"/>
            <bind match="none"/>
            <draw h="7.5mm" name="Label" w="45.5mm">
               <font typeface="Myriad Pro" size="9pt">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0.5mm"/>
               <para spaceAbove="0pt" vAlign="middle" marginLeft="5.669pt"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Spisová značka</text>
               </value>
            </draw>
            <field access="readOnly" h="7.5mm" name="zn_soud" w="15mm">
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               </assist>
               <border>
                  <edge presence="hidden"/>
               </border>
               <font typeface="Myriad Pro" weight="bold">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="0mm" topInset="1mm"/>
               <para hAlign="center" marginLeft="0pt" spaceAbove="2pt" vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                     </border>
                  </textEdit>
               </ui>
               <bind ref="$.soud" match="dataRef"/>
               <value>
                  <text maxChars="4"/>
               </value>
            </field>
            <field name="senat" w="9mm" h="7.5mm">
               <ui>
                  <textEdit>
                     <border>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                     </border>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
               <para hAlign="center" spaceAbove="2pt" vAlign="middle"/>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               </assist>
               <border>
                  <edge presence="hidden"/>
               </border>
               <bind ref="$.senat" match="dataRef"/>
               <value>
                  <text maxChars="3"/>
               </value>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}
</script>
               </event>
            </field>
            <field access="readOnly" h="7.5mm" name="rejstrik" w="9mm">
               <border>
                  <edge presence="hidden"/>
               </border>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
               <para hAlign="center" spaceAbove="2pt" vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                     </border>
                  </textEdit>
               </ui>
               <bind ref="$.rejstrik" match="dataRef"/>
               <value>
                  <text maxChars="3">INS</text>
               </value>
               <calculate>
                  <script contentType="application/x-javascript">
if (this.rawValue != "INS") {
	this.rawValue = "INS";
}
</script>
               </calculate>
            </field>
            <field name="cislo" w="15mm" h="7.5mm">
               <ui>
                  <textEdit>
                     <border>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                     </border>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
               <para hAlign="center" spaceAbove="2pt" vAlign="middle"/>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               </assist>
               <border>
                  <edge presence="hidden"/>
               </border>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}
</script>
               </event>
               <bind ref="$.bc" match="dataRef"/>
               <value>
                  <text maxChars="6"/>
               </value>
            </field>
            <draw h="7.5mm" name="Lomeno" w="2.5mm">
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" vAlign="middle"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>/</text>
               </value>
            </draw>
            <field name="rok" w="12mm" h="7.5mm">
               <ui>
                  <textEdit>
                     <border>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                     </border>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="0mm" rightInset="1mm" topInset="1mm"/>
               <para hAlign="center" spaceAbove="2pt" vAlign="middle"/>
               <assist>
                  <speak priority="toolTip"/>
                  <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               </assist>
               <border>
                  <edge presence="hidden"/>
               </border>
               <bind ref="$.rocnik" match="dataRef"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}
</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle soud_spis_znacka_landscape?>
         <?templateDesigner fragmentDescription Označení soudu a spisová značka - landscape?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 72 00010010002A002F003400420045004A004C004F00500051005400560057005B00C801CF?>
      <?renderCache.subset "Myriad Pro" 1 0 UTF-16 2 52 000100340042004A004C004F0050005100540057005B00C801CF?>
   </subform>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 64?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-01-30T15:42:39Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:202b0c38-57e3-40e0-af9c-3d4541e119b2</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">soud_spis_znacka_landscape</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Označení soudu a spisová značka - landscape</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.spisznacka.soud_spis_znacka</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="spisznacka">
      <uri>..\Data\Xsd\fragents_xsd\spisznacka.xsd</uri>
      <rootElement>spisznacka</rootElement>
      <?templateDesigner fileDigest shaHash="LT2j5PgSO+MWpnJp2Aj7Pw3Ea4M="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="spisznacka">
      <spisznacka>
         <soud/>
         <senat/>
         <rejstrik/>
         <bc/>
         <rocnik/>
      </spisznacka>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
