<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2019-09-13T14:56:08Z" uuid="3b3948e7-020d-4475-b664-2d153bb10f42">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0static?>
   <subform name="spisznacka" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform minH="7mm" layout="lr-tb" name="spisova_znacka" w="62.501mm">
         <field name="zn_soud" w="15mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt" hAlign="center" spaceAbove="2pt"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <bind match="dataRef" ref="$.soud"/>
            <value>
               <text maxChars="4"/>
            </value>
            <validate>
               <script contentType="application/x-javascript">if (this.rawValue == null || this.rawValue == "") 1
else {
	this.rawValue = this.rawValue.toUpperCase();
	if (
		this.rawValue == "MSPH" ||
		this.rawValue == "KSPH" ||
		this.rawValue == "KSCB" ||
		this.rawValue == "KSPL" ||
		this.rawValue == "KSUL" ||
		this.rawValue == "KSLB" ||
		this.rawValue == "KSHK" ||
		this.rawValue == "KSPA" ||
		this.rawValue == "KSBR" ||
		this.rawValue == "KSOS" ||
		this.rawValue == "KSOL")
		 1
		 else 0;
};
</script>
               <message>
                  <text name="scriptTest">Chybně zadaná hodnota spis. značka - soud.</text>
               </message>
            </validate>
            <assist>
               <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               <speak priority="toolTip"/>
            </assist>
         </field>
         <field name="senat" w="9mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" hAlign="center" spaceAbove="2pt"/>
            <assist>
               <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <border>
               <edge presence="hidden"/>
            </border>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}
</script>
            </event>
            <bind match="dataRef" ref="$.senat"/>
            <value>
               <text maxChars="3"/>
            </value>
         </field>
         <field name="rejstrik" w="9mm" h="7mm" access="readOnly">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" hAlign="center" spaceAbove="2pt"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <value>
               <text maxChars="3">INS</text>
            </value>
            <bind match="dataRef" ref="$.rejstrik"/>
            <calculate>
               <script contentType="application/x-javascript">
if (this.rawValue != "INS") {
	this.rawValue = "INS";
}
</script>
            </calculate>
         </field>
         <field name="cislo" w="15mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" hAlign="center" spaceAbove="2pt"/>
            <assist>
               <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <border>
               <edge presence="hidden"/>
            </border>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}
</script>
            </event>
            <bind match="dataRef" ref="$.bc"/>
            <value>
               <text maxChars="6"/>
            </value>
         </field>
         <draw name="Lomeno" w="2.5mm" h="7mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text>/</text>
            </value>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" hAlign="center"/>
         </draw>
         <field name="rok" w="12mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge thickness="0.1mm">
                        <color value="180,180,180"/>
                     </edge>
                     <corner thickness="0.1mm">
                        <color value="180,180,180"/>
                     </corner>
                  </border>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro">
               <fill>
                  <color value="51,51,51"/>
               </fill>
            </font>
            <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="1mm"/>
            <para vAlign="middle" hAlign="center" spaceAbove="2pt"/>
            <assist>
               <toolTip>Uveďte spisovou značku insolvenčního řízení, bylo-li již insolvenční řízení zahájeno insolvenčním návrhem věřitele.</toolTip>
               <speak priority="toolTip"/>
            </assist>
            <border>
               <edge presence="hidden"/>
            </border>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">
if (xfa.event.newText.match(/[^0-9]/)) {
	xfa.event.change = "";
}
</script>
            </event>
            <bind match="dataRef" ref="$.rocnik"/>
            <value>
               <text maxChars="4"/>
            </value>
         </field>
         <margin bottomInset="0mm" topInset="0mm"/>
         <bind match="none"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle spisova_znacka?>
         <?templateDesigner fragmentDescription Spisová značka?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 16 0010002A002F0034?>
   </subform>
   <?templateDesigner Print-PrinterName \\SPRG105.ad.i.cz\PRG05P02?>
   <?templateDesigner Print-Copies 1?>
   <?templateDesigner Print-Collate 0?>
   <?templateDesigner Print-PageRange all?>
   <?templateDesigner Print-ProductionPrint 0?>
   <?templateDesigner Print-DuplexingOption simplex?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 91?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap/>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2019-09-13T14:56:08Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:3b3948e7-020d-4475-b664-2d153bb10f42</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">spisova_znacka</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Spisová značka</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.spisznacka.spisova_znacka</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="spisznacka">
      <uri>..\Data\Xsd\fragents_xsd\spisznacka.xsd</uri>
      <rootElement>spisznacka</rootElement>
      <?templateDesigner fileDigest shaHash="LT2j5PgSO+MWpnJp2Aj7Pw3Ea4M="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="spisznacka">
      <spisznacka>
         <soud/>
         <senat/>
         <rejstrik/>
         <bc/>
         <rocnik/>
      </spisznacka>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
