<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.0.20130303.1.892433" APIVersion="3.6.13061.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-07-20T15:42:32Z" uuid="35c03eef-795c-4391-8630-518d10fa0c96">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="vyuctovaniIS" locale="cs_CZ" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9.9mm" y="12.9mm" w="190.2mm" h="274.2mm" name="Content"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="190.2mm" minH="6mm" layout="tb" name="vyuctovani_is">
         <subform w="190mm" layout="lr-tb" name="wrapper">
            <subform layout="lr-tb" name="spravce_platcem_dph" w="95mm">
               <para vAlign="middle" hAlign="center"/>
               <draw name="label" w="52mm" h="7mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Insolvenční správce je plátcem DPH:</text>
                  </value>
                  <font size="9pt" typeface="Myriad Pro" baselineShift="0pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
                  <para vAlign="middle" marginLeft="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginRight="0pt"/>
               </draw>
               <exclGroup name="spravce_platcem_dph" w="27mm" layout="lr-tb">
                  <?templateDesigner itemValuesSpecified 1?>
                  <field h="7mm" name="ano" w="14mm">
                     <ui>
                        <checkButton shape="round" size="3.8806mm">
                           <border>
                              <edge thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </edge>
                              <fill/>
                              <corner thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </corner>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="251,85,91"/>
                        </fill>
                     </font>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption placement="right" reserve="6mm">
                        <para vAlign="middle" spaceAbove="1pt"/>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <value>
                           <text>Ano</text>
                        </value>
                     </caption>
                     <items>
                        <text>1</text>
                     </items>
                     <bind match="none"/>
                     <assist>
                        <speak priority="toolTip"/>
                     </assist>
                  </field>
                  <field w="13mm" h="7mm" name="ne">
                     <ui>
                        <checkButton shape="round" size="3.8806mm">
                           <border>
                              <edge thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </edge>
                              <fill/>
                              <corner thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </corner>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="251,85,91"/>
                        </fill>
                     </font>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption placement="right" reserve="4.776mm">
                        <para vAlign="middle" spaceAbove="1pt"/>
                        <value>
                           <text>Ne</text>
                        </value>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                     </caption>
                     <items>
                        <text>0</text>
                     </items>
                     <bind match="none"/>
                     <assist>
                        <speak priority="toolTip"/>
                     </assist>
                  </field>
                  <margin leftInset="0mm"/>
                  <?templateDesigner expand 0?>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	sharedLib.setOnValueChange(odmena_ins_spravce_wrapper.odmena_ins_spravce.header.vyse, labels.texts.vyse_dph);
} else {
	sharedLib.setOnValueChange(odmena_ins_spravce_wrapper.odmena_ins_spravce.header.vyse, labels.texts.vyse_bez_dph);
}
</script>
                  </event>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
if (this.rawValue == "1") {
	sharedLib.setOnValueChange(odmena_ins_spravce_wrapper.odmena_ins_spravce.header.vyse, labels.texts.vyse_dph);
} else {
	sharedLib.setOnValueChange(odmena_ins_spravce_wrapper.odmena_ins_spravce.header.vyse, labels.texts.vyse_bez_dph);
}
</script>
                  </event>
                  <bind match="dataRef" ref="$.spravce_platcem_dph"/>
               </exclGroup>
               <bind match="none"/>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
                  <edge thickness="0.2mm" presence="hidden"/>
                  <edge thickness="0.2mm" presence="hidden"/>
                  <edge thickness="0.2mm" presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden"/>
               </border>
               <?templateDesigner expand 1?></subform>
            <subform layout="lr-tb" name="vice_IS" w="95mm">
               <para vAlign="middle" hAlign="center"/>
               <draw name="label" w="68mm" h="7mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Více insolvenčních správců v insolvenčním řízení:</text>
                  </value>
                  <font size="9pt" typeface="Myriad Pro" baselineShift="0pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
                  <para vAlign="middle" marginLeft="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginRight="0pt"/>
               </draw>
               <exclGroup name="vice_IS" w="27mm" layout="lr-tb">
                  <?templateDesigner itemValuesSpecified 1?>
                  <field h="7mm" name="ano" w="14mm">
                     <ui>
                        <checkButton shape="round" size="3.8806mm">
                           <border>
                              <edge thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </edge>
                              <fill/>
                              <corner thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </corner>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="251,85,91"/>
                        </fill>
                     </font>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption placement="right" reserve="6mm">
                        <para vAlign="middle" spaceAbove="1pt"/>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <value>
                           <text>Ano</text>
                        </value>
                     </caption>
                     <items>
                        <text>1</text>
                     </items>
                     <bind match="none"/>
                     <assist>
                        <speak priority="toolTip"/>
                     </assist>
                  </field>
                  <field w="13mm" h="7mm" name="ne">
                     <ui>
                        <checkButton shape="round" size="3.8806mm">
                           <border>
                              <edge thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </edge>
                              <fill/>
                              <corner thickness="0.2mm">
                                 <color value="130,130,130"/>
                              </corner>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="251,85,91"/>
                        </fill>
                     </font>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption placement="right" reserve="4.776mm">
                        <para vAlign="middle" spaceAbove="1pt"/>
                        <value>
                           <text>Ne</text>
                        </value>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                     </caption>
                     <items>
                        <text>0</text>
                     </items>
                     <bind match="none"/>
                     <assist>
                        <speak priority="toolTip"/>
                     </assist>
                  </field>
                  <margin leftInset="0mm"/>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
                  <bind match="dataRef" ref="$.vice_IS"/>
                  <?templateDesigner expand 0?>
                  <event activity="change" name="event__change">
                     <script contentType="application/x-javascript">
if (this.rawValue == 1) {
vyuctovani_is_wrapper._jednotlivi_IS.addInstance(1);
}
else {
vyuctovani_is_wrapper._jednotlivi_IS.setInstances(0);
};
</script>
                  </event>
               </exclGroup>
               <bind match="none"/>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
                  <edge thickness="0.2mm" presence="hidden"/>
                  <edge thickness="0.2mm" presence="hidden"/>
                  <edge thickness="0.2mm" presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden"/>
               </border>
               <?templateDesigner expand 1?></subform>
            <border>
               <edge thickness="0.2mm" presence="hidden">
                  <color value="130,130,130"/>
               </edge>
               <corner thickness="0.2mm" presence="hidden">
                  <color value="130,130,130"/>
               </corner>
            </border>
            <margin leftInset="0mm"/>
            <bind match="none"/>
            <subform w="190mm" minH="80.001mm" layout="tb" name="odmena_ins_spravce_wrapper">
               <subform name="odmena_ins_spravce" layout="table" columnWidths="126mm 30mm 30mm">
                  <border>
                     <edge thickness="0.2mm" presence="hidden">
                        <color value="130,130,130"/>
                     </edge>
                     <corner thickness="0.2mm" presence="hidden">
                        <color value="130,130,130"/>
                     </corner>
                  </border>
                  <margin leftInset="2mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:ffffff, nextcolor:faf5f5, apply:0?>
                  <subform layout="row" name="header" y="0mm" x="0mm">
                     <assist role="TH"/>
                     <draw h="6mm" w="66mm" name="spacer" x="0mm" y="0mm">
                        <font typeface="Myriad Pro"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                           <edge thickness="0.2mm" presence="hidden">
                              <color value="130,130,130"/>
                           </edge>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm" presence="hidden">
                              <color value="130,130,130"/>
                           </corner>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                           <fill>
                              <color value="230,235,240"/>
                           </fill>
                        </border>
                        <para vAlign="middle"/>
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <keep intact="none"/>
                     </draw>
                     <border>
                        <edge thickness="0.2mm" presence="hidden">
                           <color value="130,130,130"/>
                        </edge>
                        <corner thickness="0.2mm" presence="hidden">
                           <color value="130,130,130"/>
                        </corner>
                     </border>
                     <margin topInset="0mm" leftInset="0mm" rightInset="0mm" bottomInset="0mm"/>
                     <keep next="contentArea" intact="none"/>
                     <bind match="none"/>
                     <?templateDesigner rowpattern first:1, next:1, firstcolor:ffff, nextcolor:66ff, apply:0?>
                     <draw h="6mm" w="60mm" y="0.005mm" name="vyse">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>Výše včetně DPH</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" hAlign="center"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="2mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                           <fill>
                              <color value="230,235,240"/>
                           </fill>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <draw h="6mm" w="60mm" y="0.005mm" name="zalohove_neuhrazeno">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>Zálohově neuhrazeno</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt" baselineShift="0pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="2mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                           <fill>
                              <color value="230,235,240"/>
                           </fill>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="row" name="celkova_odmena" x="0mm" y="0mm">
                     <assist role="TR"/>
                     <draw w="66mm" h="7mm" x="0mm" y="0mm" name="label">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>Celková odměna insolvenčního správce:</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" marginLeft="2.835pt" spaceAbove="1pt" marginRight="2.835pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <field name="odmena_celkem" minH="7mm" w="1.181097in" access="readOnly">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_celkem"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                        <calculate>
                           <script contentType="application/x-javascript">
var suma = odmena_pausal.odmena_daba_trvani.rawValue + odmena_prezkum.odmena_prezkum.rawValue + 
			odmena_vytezek_z_majetku.odmena_za_zajistene.rawValue + odmena_vytezek_zpenezeni.odmena_za_nezajistene.rawValue ;

sharedLib.setFontSizeFromValue(this, suma);

suma
</script>
                        </calculate>
                     </field>
                     <field name="odmena_celkem_neuhrazeno" minH="7mm" w="1.181097in" access="readOnly">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_celkem_neuhrazeno"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                        <calculate>
                           <script contentType="application/x-javascript">
var suma = odmena_pausal.odmena_daba_trvani_neuhrazeno.rawValue + odmena_prezkum.odmena_prezkum_neuhrazeno.rawValue + 
			odmena_vytezek_z_majetku.odmena_za_zajistene_neuhrazeno.rawValue + odmena_vytezek_zpenezeni.odmena_za_nezajistene_neuhrazeno.rawValue ;
			
sharedLib.setFontSizeFromValue(this, suma);

if (suma + hotove_vydaje.hotove_vydaje_neuhrazeno.rawValue != 0) {
	sharedLib.visibleIfHidden(neuhrazeno_wrapper);
}
else {
	sharedLib.hideIfVisible(neuhrazeno_wrapper);
	sharedLib.EraseAllChildFields(neuhrazeno_wrapper);
}

suma
</script>
                        </calculate>
                     </field>
                     <keep intact="none"/>
                     <border>
                        <edge presence="hidden" thickness="0.2mm">
                           <color value="130,130,130"/>
                        </edge>
                        <corner presence="hidden" thickness="0.2mm">
                           <color value="130,130,130"/>
                        </corner>
                        <fill>
                           <color value="245,245,250"/>
                        </fill>
                     </border>
                     <?templateDesigner expand 0?>
                     <bind match="none"/>
                  </subform>
                  <bind match="none"/>
                  <subform layout="row" name="odmena_pausal">
                     <assist role="TR"/>
                     <draw w="4.960625in" name="label" minH="7mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>paušální odměna za dobu trvání oddlužení</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" marginLeft="2.835pt" spaceAbove="1pt" marginRight="2.835pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="13mm" rightInset="0.5mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <field name="odmena_daba_trvani" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_daba_trvani"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <field name="odmena_daba_trvani_neuhrazeno" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_daba_trvani_neuhrazeno"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <?templateDesigner expand 0?>
                     <bind match="none"/>
                  </subform>
                  <subform layout="row" name="odmena_prezkum">
                     <assist role="TR"/>
                     <draw w="4.960625in" name="label" minH="7mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>odměna za přezkum přihlášek pohledávek</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" marginLeft="2.835pt" spaceAbove="1pt" marginRight="2.835pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="13mm" rightInset="0.5mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <field name="odmena_prezkum" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_prezkum"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <field name="odmena_prezkum_neuhrazeno" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_prezkum_neuhrazeno"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <?templateDesigner expand 0?>
                     <bind match="none"/>
                  </subform>
                  <subform layout="row" name="odmena_vytezek_z_majetku">
                     <assist role="TR"/>
                     <draw w="4.960625in" name="label" minH="7mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>odměna určená z výtěžku zpeněžení zajištěného majetku:</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt" baselineShift="0pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" marginLeft="2.835pt" spaceAbove="1pt" marginRight="2.835pt" spaceBelow="0pt" textIndent="0pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="13mm" rightInset="0.5mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <field name="odmena_za_zajistene" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_za_zajistene"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <field name="odmena_za_zajistene_neuhrazeno" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_za_zajistene_neuhrazeno"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <?templateDesigner expand 0?>
                     <bind match="none"/>
                  </subform>
                  <subform layout="row" name="odmena_vytezek_zpenezeni">
                     <assist role="TR"/>
                     <draw w="4.960625in" name="label" minH="7mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>odměna určená z výtěžku zpeněžení určeného k rozdělení mezi nezajištěné věřitele:</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" marginLeft="2.835pt" spaceAbove="1pt" marginRight="2.835pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="13mm" rightInset="0.5mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <field name="odmena_za_nezajistene" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_za_nezajistene"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <field name="odmena_za_nezajistene_neuhrazeno" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.odmena_za_nezajistene_neuhrazeno"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <?templateDesigner expand 0?>
                     <bind match="none"/>
                  </subform>
                  <subform layout="row" name="hotove_vydaje">
                     <assist role="TR"/>
                     <draw w="4.960625in" name="label" minH="7mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>Hotové výdaje insolvenčního správce:</text>
                        </value>
                        <font typeface="Myriad Pro" size="8pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="middle" marginLeft="2.835pt" spaceAbove="1pt" marginRight="2.835pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <keep intact="none"/>
                     </draw>
                     <field name="hotove_vydaje" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.hotove_vydaje"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <field name="hotove_vydaje_neuhrazeno" minH="7mm" w="1.181097in">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </edge>
                                 <corner thickness="0.1mm">
                                    <color value="180,180,180"/>
                                 </corner>
                                 <fill/>
                              </border>
                           </numericEdit>
                        </ui>
                        <font typeface="Myriad Pro">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle" marginLeft="0pt" marginRight="2.835pt" hAlign="right" spaceAbove="2pt"/>
                        <value>
                           <decimal leadDigits="11"/>
                        </value>
                        <border>
                           <edge thickness="0.2mm">
                              <color value="130,130,130"/>
                           </edge>
                           <corner thickness="0.2mm">
                              <color value="130,130,130"/>
                           </corner>
                        </border>
                        <bind match="dataRef" ref="$.hotove_vydaje_neuhrazeno"/>
                        <format>
                           <picture>null{'Kč'}|zero{9' Kč'}|num{zz,zzz,zzz,zzz.zz' Kč'}</picture>
                        </format>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this, xfa.event.newText);
</script>
                        </event>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">
sharedLib.setFontSizeFromValue(this);
</script>
                        </event>
                     </field>
                     <border>
                        <edge presence="hidden"/>
                        <fill>
                           <color value="245,245,250"/>
                        </fill>
                     </border>
                     <bind match="none"/>
                     <?templateDesigner expand 0?></subform>
                  <?templateDesigner expand 0?></subform>
               <subform w="190mm" minH="16mm" layout="tb" name="neuhrazeno_wrapper">
                  <field name="duvod_neuhrazeni" w="190mm" minH="15mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border>
                              <edge thickness="0.1mm">
                                 <color value="180,180,180"/>
                              </edge>
                              <corner thickness="0.1mm">
                                 <color value="180,180,180"/>
                              </corner>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                     <margin topInset="1mm" bottomInset="0mm" leftInset="2mm" rightInset="2mm"/>
                     <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="1pt" spaceBelow="1pt"/>
                     <assist>
                        <speak priority="toolTip"/>
                     </assist>
                     <border>
                        <edge thickness="0.2mm" presence="hidden">
                           <color value="130,130,130"/>
                        </edge>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm" presence="hidden">
                           <color value="130,130,130"/>
                        </corner>
                        <corner/>
                        <corner/>
                        <corner/>
                     </border>
                     <bind match="dataRef" ref="$.duvod_neuhrazeni"/>
                     <caption placement="top" reserve="4mm">
                        <value>
                           <text>Důvod neuhrazení zálohy na odměnu a hotové výdaje:</text>
                        </value>
                        <font typeface="Myriad Pro" size="9pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                        <para vAlign="bottom" spaceBelow="1pt"/>
                     </caption>
                  </field>
                  <bind match="none"/>
                  <field name="cislo_uctu" w="190mm" h="7mm">
                     <ui>
                        <textEdit>
                           <border>
                              <edge thickness="0.1mm">
                                 <color value="180,180,180"/>
                              </edge>
                              <corner thickness="0.1mm">
                                 <color value="180,180,180"/>
                              </corner>
                              <fill/>
                           </border>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro">
                        <fill>
                           <color value="51,51,51"/>
                        </fill>
                     </font>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="2mm" rightInset="2mm"/>
                     <para vAlign="middle" marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="2pt"/>
                     <caption reserve="70mm">
                        <value>
                           <text>Číslo účtu insolvenčního správce:</text>
                        </value>
                        <para vAlign="middle" marginLeft="0pt"/>
                        <font typeface="Myriad Pro" size="9pt">
                           <fill>
                              <color value="51,51,51"/>
                           </fill>
                        </font>
                     </caption>
                     <border>
                        <edge thickness="0.2mm" presence="hidden">
                           <color value="130,130,130"/>
                        </edge>
                        <corner thickness="0.2mm" presence="hidden">
                           <color value="130,130,130"/>
                        </corner>
                     </border>
                     <bind match="dataRef" ref="$.cislo_uctu"/>
                     <assist>
                        <toolTip>Uveďte číslo bankovního účtu.</toolTip>
                        <speak priority="toolTip"/>
                     </assist>
                     <value>
                        <text maxChars="60"/>
                     </value>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <margin bottomInset="2mm"/>
               <?templateDesigner expand 0?>
               <bind match="none"/>
            </subform>
            <field name="komentar" w="190mm" minH="16mm">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <edge thickness="0.1mm">
                           <color value="180,180,180"/>
                        </edge>
                        <corner thickness="0.1mm">
                           <color value="180,180,180"/>
                        </corner>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro">
                  <fill>
                     <color value="51,51,51"/>
                  </fill>
               </font>
               <margin topInset="1mm" bottomInset="0mm" leftInset="2mm" rightInset="2mm"/>
               <para marginLeft="2.835pt" marginRight="2.835pt" spaceAbove="1pt" spaceBelow="1pt"/>
               <assist>
                  <speak priority="toolTip"/>
               </assist>
               <border>
                  <edge thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </edge>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <corner thickness="0.2mm" presence="hidden">
                     <color value="130,130,130"/>
                  </corner>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
               <bind match="dataRef" ref="$.komentar"/>
               <caption placement="top" reserve="4mm">
                  <value>
                     <text>Komentář:</text>
                  </value>
                  <font typeface="Myriad Pro" size="9pt">
                     <fill>
                        <color value="51,51,51"/>
                     </fill>
                  </font>
                  <para vAlign="bottom" spaceBelow="1pt"/>
               </caption>
            </field>
            <?templateDesigner expand 1?></subform>
         <margin topInset="0mm" leftInset="0.1mm" rightInset="0.1mm" bottomInset="2mm"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle vyuctovani_is?>
         <bind match="none"/>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 180 0001001B0022002400250029002A002C002F00310037003B004200430044004500460049004A004B004C004D004E004F0050005100530054005500560057005A005B00C800CF00D300DD00DE00E200E4018E01CF01D401F201FE?>
   </subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.3/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?layout containedExclGroup 1?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Zoom 92?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines h:125600?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2020-07-20T15:42:32Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:35c03eef-795c-4391-8630-518d10fa0c96</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">vyuctovani_is</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.vyuctovaniIS.vyuctovani_is</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="vyuctovaniIS">
      <uri>..\Data\Xsd\fragents_xsd\vyuctovaniIS.xsd</uri>
      <rootElement>vyuctovaniIS</rootElement>
      <?templateDesigner fileDigest shaHash="DhGtW0b+vNCiyALcL80fQD+R0TY="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="vyuctovaniIS">
      <vyuctovaniIS>
         <spravce_platcem_dph/>
         <vice_IS/>
         <odmena_celkem/>
         <odmena_daba_trvani/>
         <odmena_prezkum/>
         <odmena_za_zajistene/>
         <odmena_za_nezajistene/>
         <hotove_vydaje/>
         <odmena_celkem_neuhrazeno/>
         <odmena_daba_trvani_neuhrazeno/>
         <odmena_prezkum_neuhrazeno/>
         <odmena_za_zajistene_neuhrazeno/>
         <odmena_za_nezajistene_neuhrazeno/>
         <hotove_vydaje_neuhrazeno/>
         <duvod_neuhrazeni/>
         <cislo_uctu/>
         <komentar/>
      </vyuctovaniIS>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="cs_CZ" desc="Čeština (Česká republika)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>ledna</month>
            <month>února</month>
            <month>března</month>
            <month>dubna</month>
            <month>května</month>
            <month>června</month>
            <month>července</month>
            <month>srpna</month>
            <month>září</month>
            <month>října</month>
            <month>listopadu</month>
            <month>prosince</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>neděle</day>
            <day>pondělí</day>
            <day>úterý</day>
            <day>středa</day>
            <day>čtvrtek</day>
            <day>pátek</day>
            <day>sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
